---------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------

sam@ubuntu:~$ hive
Logging initialized using configuration in jar:file:/home/sam/hive-1.2.0/lib/hive-common-1.2.0.jar!/hive-log4j.properties
---------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------

hive> create table tbl1 (id int,name string) 
    > row format delimited fields terminated by '\t';
OK
Time taken: 1.524 seconds

hive> show tables;
OK
tbl1
Time taken: 0.177 seconds, Fetched: 1 row(s)
hive> load data inpath '/data/a.txt' into table tbl1;
Loading data to table default.tbl1
Table default.tbl1 stats: [numFiles=1, totalSize=20]
OK
Time taken: 0.997 seconds

hive> select * from tbl1;
OK
1	A
2	B
4	D
5	E
7	G
Time taken: 0.339 seconds, Fetched: 5 row(s)

hive> load data local inpath '/home/sam/data/a.txt' into table tbl1;
Loading data to table default.tbl1
Table default.tbl1 stats: [numFiles=2, totalSize=40]
OK
Time taken: 1.16 seconds

hive> select * from tbl1;
OK
1	A
2	B
4	D
5	E
7	G
1	A
2	B
4	D
5	E
7	G
Time taken: 0.126 seconds, Fetched: 10 row(s)

hive> drop table tbl1;
OK
Time taken: 1.357 seconds

hive> select * from tbl1;
FAILED: SemanticException [Error 10001]: Line 1:14 Table not found 'tbl1'

hive> create external table tbl1
    > (id int,name string) row format delimited fields terminated by '\t';
OK
Time taken: 0.16 seconds

hive> load data local inpath '/home/sam/data/a.txt' into table tbl1;
Loading data to table default.tbl1
Table default.tbl1 stats: [numFiles=1, totalSize=20]
OK
Time taken: 0.344 seconds

hive> select * from tbl1;
OK
1	A
2	B
4	D
5	E
7	G
Time taken: 0.095 seconds, Fetched: 5 row(s)

hive> drop table tbl1;
OK
Time taken: 0.235 seconds

hive> create table tbl1
    > (id int,name varchar(30)) row format delimited fields terminated by '\t';
OK
Time taken: 0.09 seconds

hive> select * from tbl1;
OK
1	A
2	B
4	D
5	E
7	G
Time taken: 0.092 seconds, Fetched: 5 row(s)

hive> quit;

---------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------

sam@ubuntu:~$ hive -f /home/sam/Desktop/HiveScripts/nyse.hql

Logging initialized using configuration in jar:file:/home/sam/hive-1.2.0/lib/hive-common-1.2.0.jar!/hive-log4j.properties
OK
Time taken: 1.639 seconds

sam@ubuntu:~$ hive

Logging initialized using configuration in jar:file:/home/sam/hive-1.2.0/lib/hive-common-1.2.0.jar!/hive-log4j.properties

hive> show tables;
OK
nyse
tbl1
Time taken: 1.058 seconds, Fetched: 2 row(s)

hive> select * from nyse;
OK
Time taken: 0.742 seconds

hive> load data local inpath '/home/sam/data/divs.csv' into table nyse;
Loading data to table default.nyse
Table default.nyse stats: [numFiles=1, totalSize=50600]
OK
Time taken: 0.732 seconds

hive> select * from nyse;
OK
NYSE	AIT  	2009-08-12	0.12
Time taken: 0.114 seconds, Fetched: 2024 row(s)

hive> select * from nyse where year(stk_date)=2010;
OK
NYSE	AIT  	2010-08-12	0.13
JGHV	AIT  	2010-08-12	0.11
Time taken: 0.233 seconds, Fetched: 528 row(s)

hive> create table nyse_part( xchange string, symbol string, stk_date date,divs float) partitioned by (year int);
OK
Time taken: 0.25 seconds

hive> describe nyse_part;
OK
xchange             	string              	                    
symbol              	string              	                    
stk_date            	date                	                    
divs                	float               	                    
year                	int                 	                    
	 	 
# Partition Information	 	 
# col_name            	data_type           	comment             
	 	 
year                	int                 	                    
Time taken: 0.122 seconds, Fetched: 10 row(s)

hive> set hive.exec.dynamic.partition.mode=nonstrict;

hive> insert into nyse_part partition(year) select *,year(stk_date) from nyse;
Query ID = sam_20150716012552_8ea7f0b0-686d-4142-ae9d-b048ab50689a
Total jobs = 3
Launching Job 1 out of 3
Number of reduce tasks is set to 0 since there's no reduce operator
Starting Job = job_1437032599563_0001, Tracking URL = http://ubuntu:8088/proxy/application_1437032599563_0001/
Kill Command = /home/sam/hadoop-2.6.0/bin/hadoop job  -kill job_1437032599563_0001
Hadoop job information for Stage-1: number of mappers: 1; number of reducers: 0
2015-07-16 01:26:03,339 Stage-1 map = 0%,  reduce = 0%
2015-07-16 01:26:11,000 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 3.82 sec
MapReduce Total cumulative CPU time: 3 seconds 820 msec
Ended Job = job_1437032599563_0001
Stage-4 is selected by condition resolver.
Stage-3 is filtered out by condition resolver.
Stage-5 is filtered out by condition resolver.
Moving data to: hdfs://localhost:9000/user/hive/warehouse/nyse_part/.hive-staging_hive_2015-07-16_01-25-52_286_3158894900593227195-1/-ext-10000
Loading data to table default.nyse_part partition (year=null)
	 Time taken for load dynamic partitions : 729
	Loading partition {year=2007}
	Loading partition {year=2006}
	Loading partition {year=2011}
	Loading partition {year=2008}
	Loading partition {year=2010}
	Loading partition {year=2009}
	 Time taken for adding to write entity : 3
Partition default.nyse_part{year=2006} stats: [numFiles=1, numRows=88, totalSize=2376, rawDataSize=2288]
Partition default.nyse_part{year=2007} stats: [numFiles=1, numRows=88, totalSize=2376, rawDataSize=2288]
Partition default.nyse_part{year=2008} stats: [numFiles=1, numRows=176, totalSize=4752, rawDataSize=4576]
Partition default.nyse_part{year=2009} stats: [numFiles=1, numRows=1056, totalSize=28424, rawDataSize=27368]
Partition default.nyse_part{year=2010} stats: [numFiles=1, numRows=528, totalSize=14256, rawDataSize=13728]
Partition default.nyse_part{year=2011} stats: [numFiles=1, numRows=88, totalSize=2376, rawDataSize=2288]
MapReduce Jobs Launched: 
Stage-Stage-1: Map: 1   Cumulative CPU: 3.82 sec   HDFS Read: 54670 HDFS Write: 54891 SUCCESS
Total MapReduce CPU Time Spent: 3 seconds 820 msec
OK
Time taken: 22.792 seconds

hive> select * from nyse_part;
OK
NYSE	AIT  	2006-08-12	0.15	2006
KJBH	ABO  	2011-11-12	0.15	2011
Time taken: 0.212 seconds, Fetched: 2024 row(s)
hive> insert into nyse_part partition(year=2010) select * from nyse where year(stk_date)=2009;
Query ID = sam_20150716013101_eb4091bd-6a8e-4771-8a95-d5db45da1cc1
Total jobs = 3
Launching Job 1 out of 3
Number of reduce tasks is set to 0 since there's no reduce operator
Starting Job = job_1437032599563_0002, Tracking URL = http://ubuntu:8088/proxy/application_1437032599563_0002/
Kill Command = /home/sam/hadoop-2.6.0/bin/hadoop job  -kill job_1437032599563_0002
Hadoop job information for Stage-1: number of mappers: 1; number of reducers: 0
2015-07-16 01:31:07,962 Stage-1 map = 0%,  reduce = 0%
2015-07-16 01:31:14,501 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 2.75 sec
MapReduce Total cumulative CPU time: 2 seconds 750 msec
Ended Job = job_1437032599563_0002
Stage-4 is selected by condition resolver.
Stage-3 is filtered out by condition resolver.
Stage-5 is filtered out by condition resolver.
Moving data to: hdfs://localhost:9000/user/hive/warehouse/nyse_part/year=2010/.hive-staging_hive_2015-07-16_01-31-01_740_6940732702565255547-1/-ext-10000
Loading data to table default.nyse_part partition (year=2010)
Partition default.nyse_part{year=2010} stats: [numFiles=2, numRows=1584, totalSize=42680, rawDataSize=41096]
MapReduce Jobs Launched: 
Stage-Stage-1: Map: 1   Cumulative CPU: 2.75 sec   HDFS Read: 54880 HDFS Write: 28512 SUCCESS
Total MapReduce CPU Time Spent: 2 seconds 750 msec
OK
Time taken: 14.315 seconds

hive> select * from nyse where year(stk_date)=2010;
OK
NYSE	AIT  	2010-08-12	0.13
JGHV	AIT  	2010-08-12	0.11
Time taken: 0.105 seconds, Fetched: 528 row(s)

hive> select * from nyse_part where year=2010;
OK
NYSE	AIT  	2010-08-12	0.13	2010
NYSE	AIT  	2009-08-12	0.12	2010
Time taken: 0.244 seconds, Fetched: 1584 row(s)

hive> select * from nyse where year(stk_date)=2010;
OK
NYSE	AIT  	2010-08-12	0.13
JGHV	AIT  	2010-08-12	0.11
Time taken: 0.082 seconds, Fetched: 528 row(s)

hive> insert into nyse_part partition(year=2010) select * from nyse where year(stk_date)=2009;

hive> select * from nyse where year(stk_date)=2010;

---------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------

hive> create table a(id int,name string) row format delimited fields terminated by ',';
OK
Time taken: 0.084 seconds

hive> create table b(id int,city string) row format delimited fields terminated by '|';
OK
Time taken: 0.077 seconds

hive> load data inpath '/data/a1.txt' into table a;
Loading data to table default.a
Table default.a stats: [numFiles=1, totalSize=20]
OK
Time taken: 2.146 seconds

hive> load data inpath '/data/b.txt' into table b;
Loading data to table default.b
Table default.b stats: [numFiles=1, totalSize=16]
OK
Time taken: 0.248 seconds

hive> select * from a;
OK
1	A
2	B
4	D
5	E
7	G
Time taken: 0.094 seconds, Fetched: 5 row(s)

hive> select * from b;
OK
1	P
3	Q
4	R
6	S
Time taken: 0.092 seconds, Fetched: 4 row(s)
---------------------------------------------------------------------------------------------------------------------

hive> select * from a,b where a.id=b.id;
Query ID = sam_20150716020154_5e2652f9-5ad9-4aa2-a812-de1ffb730e57
Total jobs = 1
Execution log at: /tmp/sam/sam_20150716020154_5e2652f9-5ad9-4aa2-a812-de1ffb730e57.log
2015-07-16 02:02:00	Starting to launch local task to process map join;	maximum memory = 477626368
2015-07-16 02:02:01	Dump the side-table for tag: 1 with group count: 4 into file: file:/tmp/sam/6a2a1f12-299a-46ad-a43b-2f07e8cabf02/hive_2015-07-16_02-01-54_953_1385457881117568096-1/-local-10003/HashTable-Stage-3/MapJoin-mapfile01--.hashtable
2015-07-16 02:02:02	Uploaded 1 File to: file:/tmp/sam/6a2a1f12-299a-46ad-a43b-2f07e8cabf02/hive_2015-07-16_02-01-54_953_1385457881117568096-1/-local-10003/HashTable-Stage-3/MapJoin-mapfile01--.hashtable (344 bytes)
2015-07-16 02:02:02	End of local task; Time Taken: 1.898 sec.
Execution completed successfully
MapredLocal task succeeded
Launching Job 1 out of 1
Number of reduce tasks is set to 0 since there's no reduce operator
Starting Job = job_1437032599563_0003, Tracking URL = http://ubuntu:8088/proxy/application_1437032599563_0003/
Kill Command = /home/sam/hadoop-2.6.0/bin/hadoop job  -kill job_1437032599563_0003
Hadoop job information for Stage-3: number of mappers: 1; number of reducers: 0
2015-07-16 02:02:10,828 Stage-3 map = 0%,  reduce = 0%
2015-07-16 02:02:17,411 Stage-3 map = 100%,  reduce = 0%, Cumulative CPU 2.88 sec
MapReduce Total cumulative CPU time: 2 seconds 880 msec
Ended Job = job_1437032599563_0003
MapReduce Jobs Launched: 
Stage-Stage-3: Map: 1   Cumulative CPU: 2.88 sec   HDFS Read: 6121 HDFS Write: 16 SUCCESS
Total MapReduce CPU Time Spent: 2 seconds 880 msec
OK
1	A	1	P
4	D	4	R
Time taken: 24.753 seconds, Fetched: 2 row(s)
---------------------------------------------------------------------------------------------------------------------

hive> select * from a,b;
Warning: Map Join MAPJOIN[7][bigTable=a] in task 'Stage-3:MAPRED' is a cross product
Query ID = sam_20150716020253_76feaa0b-4ac2-422d-bc9a-5ee377b56679
Total jobs = 1
Execution log at: /tmp/sam/sam_20150716020253_76feaa0b-4ac2-422d-bc9a-5ee377b56679.log
2015-07-16 02:02:57	Starting to launch local task to process map join;	maximum memory = 477626368
2015-07-16 02:02:58	Dump the side-table for tag: 1 with group count: 1 into file: file:/tmp/sam/6a2a1f12-299a-46ad-a43b-2f07e8cabf02/hive_2015-07-16_02-02-53_593_1912789931844203456-1/-local-10003/HashTable-Stage-3/MapJoin-mapfile11--.hashtable
2015-07-16 02:02:58	Uploaded 1 File to: file:/tmp/sam/6a2a1f12-299a-46ad-a43b-2f07e8cabf02/hive_2015-07-16_02-02-53_593_1912789931844203456-1/-local-10003/HashTable-Stage-3/MapJoin-mapfile11--.hashtable (304 bytes)
2015-07-16 02:02:58	End of local task; Time Taken: 1.087 sec.
Execution completed successfully
MapredLocal task succeeded
Launching Job 1 out of 1
Number of reduce tasks is set to 0 since there's no reduce operator
Starting Job = job_1437032599563_0004, Tracking URL = http://ubuntu:8088/proxy/application_1437032599563_0004/
Kill Command = /home/sam/hadoop-2.6.0/bin/hadoop job  -kill job_1437032599563_0004
Hadoop job information for Stage-3: number of mappers: 1; number of reducers: 0
2015-07-16 02:03:05,260 Stage-3 map = 0%,  reduce = 0%
2015-07-16 02:03:11,746 Stage-3 map = 100%,  reduce = 0%, Cumulative CPU 1.77 sec
MapReduce Total cumulative CPU time: 1 seconds 770 msec
Ended Job = job_1437032599563_0004
MapReduce Jobs Launched: 
Stage-Stage-3: Map: 1   Cumulative CPU: 1.77 sec   HDFS Read: 6001 HDFS Write: 160 SUCCESS
Total MapReduce CPU Time Spent: 1 seconds 770 msec
OK
1	A	1	P
1	A	3	Q
1	A	4	R
1	A	6	S
2	B	1	P
2	B	3	Q
2	B	4	R
2	B	6	S
4	D	1	P
4	D	3	Q
4	D	4	R
4	D	6	S
5	E	1	P
5	E	3	Q
5	E	4	R
5	E	6	S
7	G	1	P
7	G	3	Q
7	G	4	R
7	G	6	S
Time taken: 19.277 seconds, Fetched: 20 row(s)
---------------------------------------------------------------------------------------------------------------------

hive> select * from a,b where a.id>b.id;
Warning: Map Join MAPJOIN[8][bigTable=a] in task 'Stage-3:MAPRED' is a cross product
Query ID = sam_20150716020456_cd0a2913-2930-4037-ba24-ae105207a49e
Total jobs = 1
Execution log at: /tmp/sam/sam_20150716020456_cd0a2913-2930-4037-ba24-ae105207a49e.log
2015-07-16 02:04:59	Starting to launch local task to process map join;	maximum memory = 477626368
2015-07-16 02:05:00	Dump the side-table for tag: 1 with group count: 1 into file: file:/tmp/sam/6a2a1f12-299a-46ad-a43b-2f07e8cabf02/hive_2015-07-16_02-04-56_144_2032381447829333030-1/-local-10003/HashTable-Stage-3/MapJoin-mapfile21--.hashtable
2015-07-16 02:05:00	Uploaded 1 File to: file:/tmp/sam/6a2a1f12-299a-46ad-a43b-2f07e8cabf02/hive_2015-07-16_02-04-56_144_2032381447829333030-1/-local-10003/HashTable-Stage-3/MapJoin-mapfile21--.hashtable (304 bytes)
2015-07-16 02:05:00	End of local task; Time Taken: 1.161 sec.
Execution completed successfully
MapredLocal task succeeded
Launching Job 1 out of 1
Number of reduce tasks is set to 0 since there's no reduce operator
Starting Job = job_1437032599563_0005, Tracking URL = http://ubuntu:8088/proxy/application_1437032599563_0005/
Kill Command = /home/sam/hadoop-2.6.0/bin/hadoop job  -kill job_1437032599563_0005
Hadoop job information for Stage-3: number of mappers: 1; number of reducers: 0
2015-07-16 02:05:07,372 Stage-3 map = 0%,  reduce = 0%
2015-07-16 02:05:12,884 Stage-3 map = 100%,  reduce = 0%, Cumulative CPU 2.2 sec
MapReduce Total cumulative CPU time: 2 seconds 200 msec
Ended Job = job_1437032599563_0005
MapReduce Jobs Launched: 
Stage-Stage-3: Map: 1   Cumulative CPU: 2.2 sec   HDFS Read: 6358 HDFS Write: 80 SUCCESS
Total MapReduce CPU Time Spent: 2 seconds 200 msec
OK
2	B	1	P
4	D	1	P
4	D	3	Q
5	E	1	P
5	E	3	Q
5	E	4	R
7	G	1	P
7	G	3	Q
7	G	4	R
7	G	6	S
Time taken: 18.979 seconds, Fetched: 10 row(s)
---------------------------------------------------------------------------------------------------------------------

hive> select * from a left join b where a.id=b.id;
Query ID = sam_20150716020619_2e4667cf-b265-42ec-a6d7-7b937ae4f167
Total jobs = 1
Execution log at: /tmp/sam/sam_20150716020619_2e4667cf-b265-42ec-a6d7-7b937ae4f167.log
2015-07-16 02:06:22	Starting to launch local task to process map join;	maximum memory = 477626368
2015-07-16 02:06:23	Dump the side-table for tag: 1 with group count: 4 into file: file:/tmp/sam/6a2a1f12-299a-46ad-a43b-2f07e8cabf02/hive_2015-07-16_02-06-19_309_2918438679868487287-1/-local-10003/HashTable-Stage-3/MapJoin-mapfile31--.hashtable
2015-07-16 02:06:23	Uploaded 1 File to: file:/tmp/sam/6a2a1f12-299a-46ad-a43b-2f07e8cabf02/hive_2015-07-16_02-06-19_309_2918438679868487287-1/-local-10003/HashTable-Stage-3/MapJoin-mapfile31--.hashtable (344 bytes)
2015-07-16 02:06:23	End of local task; Time Taken: 1.145 sec.
Execution completed successfully
MapredLocal task succeeded
Launching Job 1 out of 1
Number of reduce tasks is set to 0 since there's no reduce operator
Starting Job = job_1437032599563_0006, Tracking URL = http://ubuntu:8088/proxy/application_1437032599563_0006/
Kill Command = /home/sam/hadoop-2.6.0/bin/hadoop job  -kill job_1437032599563_0006
Hadoop job information for Stage-3: number of mappers: 1; number of reducers: 0
2015-07-16 02:06:30,522 Stage-3 map = 0%,  reduce = 0%
2015-07-16 02:06:36,849 Stage-3 map = 100%,  reduce = 0%, Cumulative CPU 2.26 sec
MapReduce Total cumulative CPU time: 2 seconds 260 msec
Ended Job = job_1437032599563_0006
MapReduce Jobs Launched: 
Stage-Stage-3: Map: 1   Cumulative CPU: 2.26 sec   HDFS Read: 6339 HDFS Write: 16 SUCCESS
Total MapReduce CPU Time Spent: 2 seconds 260 msec
OK
1	A	1	P
4	D	4	R
Time taken: 18.647 seconds, Fetched: 2 row(s)
---------------------------------------------------------------------------------------------------------------------

hive> select * from a left join b on a.id=b.id;
Query ID = sam_20150716020705_c6c8998b-92ec-4252-997f-ccc8f0ac9335
Total jobs = 1
Execution log at: /tmp/sam/sam_20150716020705_c6c8998b-92ec-4252-997f-ccc8f0ac9335.log
2015-07-16 02:07:08	Starting to launch local task to process map join;	maximum memory = 477626368
2015-07-16 02:07:09	Dump the side-table for tag: 1 with group count: 4 into file: file:/tmp/sam/6a2a1f12-299a-46ad-a43b-2f07e8cabf02/hive_2015-07-16_02-07-05_363_2564529437843462152-1/-local-10003/HashTable-Stage-3/MapJoin-mapfile41--.hashtable
2015-07-16 02:07:09	Uploaded 1 File to: file:/tmp/sam/6a2a1f12-299a-46ad-a43b-2f07e8cabf02/hive_2015-07-16_02-07-05_363_2564529437843462152-1/-local-10003/HashTable-Stage-3/MapJoin-mapfile41--.hashtable (344 bytes)
2015-07-16 02:07:09	End of local task; Time Taken: 1.025 sec.
Execution completed successfully
MapredLocal task succeeded
Launching Job 1 out of 1
Number of reduce tasks is set to 0 since there's no reduce operator
Starting Job = job_1437032599563_0007, Tracking URL = http://ubuntu:8088/proxy/application_1437032599563_0007/
Kill Command = /home/sam/hadoop-2.6.0/bin/hadoop job  -kill job_1437032599563_0007
Hadoop job information for Stage-3: number of mappers: 1; number of reducers: 0
2015-07-16 02:07:17,163 Stage-3 map = 0%,  reduce = 0%
2015-07-16 02:07:22,565 Stage-3 map = 100%,  reduce = 0%, Cumulative CPU 1.61 sec
MapReduce Total cumulative CPU time: 1 seconds 610 msec
Ended Job = job_1437032599563_0007
MapReduce Jobs Launched: 
Stage-Stage-3: Map: 1   Cumulative CPU: 1.61 sec   HDFS Read: 5998 HDFS Write: 46 SUCCESS
Total MapReduce CPU Time Spent: 1 seconds 610 msec
OK
1	A	1	P
2	B	NULL	NULL
4	D	4	R
5	E	NULL	NULL
7	G	NULL	NULL
Time taken: 18.319 seconds, Fetched: 5 row(s)
---------------------------------------------------------------------------------------------------------------------

hive> select /*+ mapjoin(a)*/ * from a,b where a.id=b.id;
Query ID = sam_20150716020844_6274fdc5-5eb3-417f-ac7d-e9e83cfd8d6d
Total jobs = 1
Execution log at: /tmp/sam/sam_20150716020844_6274fdc5-5eb3-417f-ac7d-e9e83cfd8d6d.log
2015-07-16 02:08:48	Starting to launch local task to process map join;	maximum memory = 477626368
2015-07-16 02:08:49	Dump the side-table for tag: 1 with group count: 4 into file: file:/tmp/sam/6a2a1f12-299a-46ad-a43b-2f07e8cabf02/hive_2015-07-16_02-08-44_982_1148525168615098423-1/-local-10003/HashTable-Stage-3/MapJoin-mapfile51--.hashtable
2015-07-16 02:08:49	Uploaded 1 File to: file:/tmp/sam/6a2a1f12-299a-46ad-a43b-2f07e8cabf02/hive_2015-07-16_02-08-44_982_1148525168615098423-1/-local-10003/HashTable-Stage-3/MapJoin-mapfile51--.hashtable (344 bytes)
2015-07-16 02:08:49	End of local task; Time Taken: 1.498 sec.
Execution completed successfully
MapredLocal task succeeded
Launching Job 1 out of 1
Number of reduce tasks is set to 0 since there's no reduce operator
Starting Job = job_1437032599563_0008, Tracking URL = http://ubuntu:8088/proxy/application_1437032599563_0008/
Kill Command = /home/sam/hadoop-2.6.0/bin/hadoop job  -kill job_1437032599563_0008
Hadoop job information for Stage-3: number of mappers: 1; number of reducers: 0
2015-07-16 02:08:57,739 Stage-3 map = 0%,  reduce = 0%
2015-07-16 02:09:03,070 Stage-3 map = 100%,  reduce = 0%, Cumulative CPU 2.08 sec
MapReduce Total cumulative CPU time: 2 seconds 80 msec
Ended Job = job_1437032599563_0008
MapReduce Jobs Launched: 
Stage-Stage-3: Map: 1   Cumulative CPU: 2.08 sec   HDFS Read: 6347 HDFS Write: 16 SUCCESS
Total MapReduce CPU Time Spent: 2 seconds 80 msec
OK
1	A	1	P
4	D	4	R
Time taken: 19.255 seconds, Fetched: 2 row(s)

---------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------

hive> create index index_table_a on table a(id) as 'bitmap' with deferred rebuild;
OK
Time taken: 0.404 seconds

hive> show indexes on a;
OK
index_table_a       	a                   	id                  	default__a_index_table_a__	bitmap              	
Time taken: 0.094 seconds, Fetched: 1 row(s)

hive> alter index index_table_a on a rebuild;
Query ID = sam_20150716021305_9eb340ae-2e7f-4b6d-bd3f-013f541abcc7
Total jobs = 1
Launching Job 1 out of 1
Number of reduce tasks not specified. Estimated from input data size: 1
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1437032599563_0009, Tracking URL = http://ubuntu:8088/proxy/application_1437032599563_0009/
Kill Command = /home/sam/hadoop-2.6.0/bin/hadoop job  -kill job_1437032599563_0009
Hadoop job information for Stage-1: number of mappers: 1; number of reducers: 1
2015-07-16 02:13:11,579 Stage-1 map = 0%,  reduce = 0%
2015-07-16 02:13:16,875 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 1.34 sec
2015-07-16 02:13:23,342 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 3.28 sec
MapReduce Total cumulative CPU time: 3 seconds 280 msec
Ended Job = job_1437032599563_0009
Loading data to table default.default__a_index_table_a__
Table default.default__a_index_table_a__ stats: [numFiles=1, numRows=5, totalSize=382, rawDataSize=377]
MapReduce Jobs Launched: 
Stage-Stage-1: Map: 1  Reduce: 1   Cumulative CPU: 3.28 sec   HDFS Read: 9677 HDFS Write: 473 SUCCESS
Total MapReduce CPU Time Spent: 3 seconds 280 msec
OK
Time taken: 19.382 seconds
---------------------------------------------------------------------------------------------------------------------

hive>  create index index_table_b on table b(id) as 'compact' with deferred rebuild;
OK
Time taken: 0.147 seconds

hive> alter index index_table_b on b rebuild;
Query ID = sam_20150716021536_ab2db584-4ee3-458c-a808-6d1b3a3ed7fe
Total jobs = 1
Launching Job 1 out of 1
Number of reduce tasks not specified. Estimated from input data size: 1
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1437032599563_0010, Tracking URL = http://ubuntu:8088/proxy/application_1437032599563_0010/
Kill Command = /home/sam/hadoop-2.6.0/bin/hadoop job  -kill job_1437032599563_0010
Hadoop job information for Stage-1: number of mappers: 1; number of reducers: 1
2015-07-16 02:15:42,842 Stage-1 map = 0%,  reduce = 0%
2015-07-16 02:15:48,173 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 1.44 sec
2015-07-16 02:15:54,451 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 3.59 sec
MapReduce Total cumulative CPU time: 3 seconds 590 msec
Ended Job = job_1437032599563_0010
Loading data to table default.default__b_index_table_b__
Table default.default__b_index_table_b__ stats: [numFiles=1, numRows=4, totalSize=217, rawDataSize=213]
MapReduce Jobs Launched: 
Stage-Stage-1: Map: 1  Reduce: 1   Cumulative CPU: 3.59 sec   HDFS Read: 8648 HDFS Write: 308 SUCCESS
Total MapReduce CPU Time Spent: 3 seconds 590 msec
OK
Time taken: 21.028 seconds
---------------------------------------------------------------------------------------------------------------------

hive> > show tables;
OK
a
b
default__a_index_table_a__
default__b_index_table_b__
nyse
nyse_part
tbl1
Time taken: 0.026 seconds, Fetched: 7 row(s)

hive> describe default__a_index_table_a__;
OK
id                  	int                 	                    
_bucketname         	string              	                    
_offset             	bigint              	                    
_bitmaps            	array<bigint>       	                    
Time taken: 1.567 seconds, Fetched: 4 row(s)

hive> describe default__b_index_table_b__;
OK
id                  	int                 	                    
_bucketname         	string              	                    
_offsets            	array<bigint>       	                    
Time taken: 0.12 seconds, Fetched: 3 row(s)

---------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------

hive> create table tableA (id int,name String) row format delimited fields terminated by ',' location '/a';
OK
Time taken: 0.502 seconds
hive> select * from tableA;
OK
1	A
2	B
4	D
5	E
7	G
Time taken: 0.779 seconds, Fetched: 5 row(s)

---------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------

hive> describe nyse;
OK
xchange             	string              	                    
symbol              	char(5)             	                    
stk_date            	date                	                    
divs                	float               	                    
Time taken: 0.161 seconds, Fetched: 4 row(s)
---------------------------------------------------------------------------------------------------------------------

hive> create table nyse_seq (xchange string, symbol string, stk_date date,divs float) stored as sequencefile;
OK
Time taken: 0.098 seconds

hive> insert into nyse_seq select * from nyse;
Query ID = sam_20150716023309_41724648-3711-4147-81c9-2616cb2421e2
Total jobs = 3
Launching Job 1 out of 3
Number of reduce tasks is set to 0 since there's no reduce operator
Starting Job = job_1437032599563_0011, Tracking URL = http://ubuntu:8088/proxy/application_1437032599563_0011/
Kill Command = /home/sam/hadoop-2.6.0/bin/hadoop job  -kill job_1437032599563_0011
Hadoop job information for Stage-1: number of mappers: 1; number of reducers: 0
2015-07-16 02:33:18,237 Stage-1 map = 0%,  reduce = 0%
2015-07-16 02:33:24,736 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 2.39 sec
MapReduce Total cumulative CPU time: 2 seconds 390 msec
Ended Job = job_1437032599563_0011
Stage-4 is selected by condition resolver.
Stage-3 is filtered out by condition resolver.
Stage-5 is filtered out by condition resolver.
Moving data to: hdfs://localhost:9000/user/hive/warehouse/nyse_seq/.hive-staging_hive_2015-07-16_02-33-09_868_3588679784804020322-1/-ext-10000
Loading data to table default.nyse_seq
Table default.nyse_seq stats: [numFiles=1, numRows=2024, totalSize=79695, rawDataSize=52536]
MapReduce Jobs Launched: 
Stage-Stage-1: Map: 1   Cumulative CPU: 2.39 sec   HDFS Read: 54262 HDFS Write: 79772 SUCCESS
Total MapReduce CPU Time Spent: 2 seconds 390 msec
OK
Time taken: 16.357 seconds
---------------------------------------------------------------------------------------------------------------------

hive> create table nyse_rc (xchange string, symbol string, stk_date date,divs float) stored as rcfile;
OK
Time taken: 0.131 seconds

hive> insert into nyse_rc select * from nyse;
Query ID = sam_20150716023529_df110acb-69c5-4664-a957-5a5666edc51b
Total jobs = 1
Launching Job 1 out of 1
Number of reduce tasks is set to 0 since there's no reduce operator
Starting Job = job_1437032599563_0012, Tracking URL = http://ubuntu:8088/proxy/application_1437032599563_0012/
Kill Command = /home/sam/hadoop-2.6.0/bin/hadoop job  -kill job_1437032599563_0012
Hadoop job information for Stage-1: number of mappers: 1; number of reducers: 0
2015-07-16 02:35:35,498 Stage-1 map = 0%,  reduce = 0%
2015-07-16 02:35:41,981 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 2.74 sec
MapReduce Total cumulative CPU time: 2 seconds 740 msec
Ended Job = job_1437032599563_0012
Stage-4 is selected by condition resolver.
Stage-3 is filtered out by condition resolver.
Stage-5 is filtered out by condition resolver.
Moving data to: hdfs://localhost:9000/user/hive/warehouse/nyse_rc/.hive-staging_hive_2015-07-16_02-35-29_636_3673801571981929745-1/-ext-10000
Loading data to table default.nyse_rc
Table default.nyse_rc stats: [numFiles=1, numRows=2024, totalSize=28451, rawDataSize=28336]
MapReduce Jobs Launched: 
Stage-Stage-1: Map: 1   Cumulative CPU: 2.74 sec   HDFS Read: 54619 HDFS Write: 28527 SUCCESS
Total MapReduce CPU Time Spent: 2 seconds 740 msec
OK
Time taken: 14.812 seconds
---------------------------------------------------------------------------------------------------------------------

hive> create table nyse_parq (xchange string, symbol string, stk_date date,divs float) stored as parquet;
OK
Time taken: 0.111 seconds

hive> insert into nyse_parq select * from nyse;
Query ID = sam_20150716023714_0d062ff6-53d7-46ad-bfd7-9d97a32632e9
Total jobs = 3
Launching Job 1 out of 3
Number of reduce tasks is set to 0 since there's no reduce operator
Starting Job = job_1437032599563_0013, Tracking URL = http://ubuntu:8088/proxy/application_1437032599563_0013/
Kill Command = /home/sam/hadoop-2.6.0/bin/hadoop job  -kill job_1437032599563_0013
Hadoop job information for Stage-1: number of mappers: 1; number of reducers: 0
2015-07-16 02:37:20,780 Stage-1 map = 0%,  reduce = 0%
2015-07-16 02:37:28,212 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 3.41 sec
MapReduce Total cumulative CPU time: 3 seconds 410 msec
Ended Job = job_1437032599563_0013
Stage-4 is selected by condition resolver.
Stage-3 is filtered out by condition resolver.
Stage-5 is filtered out by condition resolver.
Moving data to: hdfs://localhost:9000/user/hive/warehouse/nyse_parq/.hive-staging_hive_2015-07-16_02-37-14_715_8174611228574766407-1/-ext-10000
Loading data to table default.nyse_parq
Table default.nyse_parq stats: [numFiles=1, numRows=2024, totalSize=4041, rawDataSize=8096]
MapReduce Jobs Launched: 
Stage-Stage-1: Map: 1   Cumulative CPU: 3.41 sec   HDFS Read: 54686 HDFS Write: 4118 SUCCESS
Total MapReduce CPU Time Spent: 3 seconds 410 msec
OK
Time taken: 15.235 seconds

---------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------

