sam@ubuntu:~$ hadoop fs -ls /data
Found 4 items
-rw-r--r--   1 sam supergroup        524 2015-07-10 23:53 /data/ipl.txt
-rw-r--r--   1 sam supergroup   16869863 2015-07-11 01:44 /data/ipl1.txt
-rw-r--r--   1 sam supergroup        244 2015-07-11 00:53 /data/nameAgeScore.txt
-rw-r--r--   1 sam supergroup        244 2015-07-11 02:21 /data/nameAgeScore1.txt
sam@ubuntu:~$ hadoop fs -cat /data/nameAgeScore.txt
f,alia,23,87
m,ali,27,82
m,alice,24,57
f,allen,23,87
f,alok,22,37
f,john,21,89
m,jason,24,57
f,drakula,26,47
f,erik,24,92
f,alia,23,87
m,ali,27,82
m,alice,24,57
f,allen,23,87
f,alok,22,37
f,john,21,89
m,jason,24,57
f,drakula,26,47
f,erik,24,92
sam@ubuntu:~$ hadoop fs -cat /sortedNAS/*
f	john	21	89
f	john	21	89
f	alok	22	37
f	alok	22	37
f	alia	23	87
f	alia	23	87
f	allen	23	87
f	allen	23	87
f	erik	24	92
m	jason	24	57
m	alice	24	57
m	jason	24	57
m	alice	24	57
f	erik	24	92
f	drakula	26	47
f	drakula	26	47
m	ali	27	82
m	ali	27	82
sam@ubuntu:~$ hadoop fs -ls /data
Found 4 items
-rw-r--r--   1 sam supergroup        524 2015-07-10 23:53 /data/ipl.txt
-rw-r--r--   1 sam supergroup   16869863 2015-07-11 01:44 /data/ipl1.txt
-rw-r--r--   1 sam supergroup        244 2015-07-11 00:53 /data/nameAgeScore.txt
-rw-r--r--   1 sam supergroup        244 2015-07-11 02:21 /data/nameAgeScore1.txt
sam@ubuntu:~$ hadoop fs -ls /
Found 9 items
drwxr-xr-x   - sam supergroup          0 2015-07-11 02:21 /data
drwxr-xr-x   - sam supergroup          0 2015-07-11 00:59 /nas
drwxr-xr-x   - sam supergroup          0 2015-07-11 01:26 /nasCP
drwxr-xr-x   - sam supergroup          0 2015-07-11 02:18 /nasCP1
drwxr-xr-x   - sam supergroup          0 2015-07-11 02:22 /nasCP2
drwxr-xr-x   - sam supergroup          0 2015-07-15 09:00 /sortedNAS
drwx------   - sam supergroup          0 2015-07-15 09:09 /tmp
drwxr-xr-x   - sam supergroup          0 2015-07-11 01:45 /wordcountCombiner
drwxr-xr-x   - sam supergroup          0 2015-07-11 00:37 /wordcountT
sam@ubuntu:~$ hadoop fs -cat /wordCountT/*
cat: `/wordCountT/*': No such file or directory
sam@ubuntu:~$ hadoop fs -cat /wordcountT/*
DD	19
KIXP	21
KKR	20
MI	20
RCB	19
RR	23
SRH	19
sam@ubuntu:~$ hadoop fs -cat /ipl/*
cat: `/ipl/*': No such file or directory
sam@ubuntu:~$ hadoop fs -ls /
Found 10 items
drwxr-xr-x   - sam supergroup          0 2015-07-11 02:21 /data
drwxr-xr-x   - sam supergroup          0 2015-07-11 00:59 /nas
drwxr-xr-x   - sam supergroup          0 2015-07-11 01:26 /nasCP
drwxr-xr-x   - sam supergroup          0 2015-07-11 02:18 /nasCP1
drwxr-xr-x   - sam supergroup          0 2015-07-11 02:22 /nasCP2
drwxr-xr-x   - sam supergroup          0 2015-07-15 09:00 /sortedNAS
drwx------   - sam supergroup          0 2015-07-15 09:09 /tmp
drwxr-xr-x   - sam supergroup          0 2015-07-15 09:15 /user
drwxr-xr-x   - sam supergroup          0 2015-07-11 01:45 /wordcountCombiner
drwxr-xr-x   - sam supergroup          0 2015-07-11 00:37 /wordcountT
sam@ubuntu:~$ hadoop fs -cat /ipl/*
DD	19
MI	20
RR	23
KKR	20
RCB	19
SRH	19
KIXP	21
	0
sam@ubuntu:~$ hadoop fs -put 'data/a.txt' /data
sam@ubuntu:~$ hadoop fs -ls /
Found 11 items
drwxr-xr-x   - sam supergroup          0 2015-07-15 09:23 /data
drwxr-xr-x   - sam supergroup          0 2015-07-15 09:17 /ipl
drwxr-xr-x   - sam supergroup          0 2015-07-11 00:59 /nas
drwxr-xr-x   - sam supergroup          0 2015-07-11 01:26 /nasCP
drwxr-xr-x   - sam supergroup          0 2015-07-11 02:18 /nasCP1
drwxr-xr-x   - sam supergroup          0 2015-07-11 02:22 /nasCP2
drwxr-xr-x   - sam supergroup          0 2015-07-15 09:00 /sortedNAS
drwx------   - sam supergroup          0 2015-07-15 09:09 /tmp
drwxr-xr-x   - sam supergroup          0 2015-07-15 09:15 /user
drwxr-xr-x   - sam supergroup          0 2015-07-11 01:45 /wordcountCombiner
drwxr-xr-x   - sam supergroup          0 2015-07-11 00:37 /wordcountT
sam@ubuntu:~$ hadoop fs -ls /data
Found 5 items
-rw-r--r--   1 sam supergroup         20 2015-07-15 09:23 /data/a.txt
-rw-r--r--   1 sam supergroup        524 2015-07-10 23:53 /data/ipl.txt
-rw-r--r--   1 sam supergroup   16869863 2015-07-11 01:44 /data/ipl1.txt
-rw-r--r--   1 sam supergroup        244 2015-07-11 00:53 /data/nameAgeScore.txt
-rw-r--r--   1 sam supergroup        244 2015-07-11 02:21 /data/nameAgeScore1.txt
sam@ubuntu:~$ hadoop fs -put 'data/b.txt' /data
sam@ubuntu:~$ pig -f /home/sam/desktop/PigScripts/join.pig
15/07/15 09:54:44 INFO pig.ExecTypeProvider: Trying ExecType : LOCAL
15/07/15 09:54:44 INFO pig.ExecTypeProvider: Trying ExecType : MAPREDUCE
15/07/15 09:54:44 INFO pig.ExecTypeProvider: Picked MAPREDUCE as the ExecType
2015-07-15 09:54:44,949 [main] INFO  org.apache.pig.Main - Apache Pig version 0.15.0 (r1682971) compiled Jun 01 2015, 11:44:35
2015-07-15 09:54:44,950 [main] INFO  org.apache.pig.Main - Logging error messages to: /home/sam/pig_1436979284888.log
2015-07-15 09:54:45,655 [main] ERROR org.apache.pig.Main - ERROR 2997: Encountered IOException. File /home/sam/desktop/PigScripts/join.pig does not exist
Details at logfile: /home/sam/pig_1436979284888.log
2015-07-15 09:54:45,795 [main] INFO  org.apache.pig.Main - Pig script completed in 1 second and 100 milliseconds (1100 ms)
sam@ubuntu:~$ hadoop fs -ls /
Found 11 items
drwxr-xr-x   - sam supergroup          0 2015-07-15 09:23 /data
drwxr-xr-x   - sam supergroup          0 2015-07-15 09:17 /ipl
drwxr-xr-x   - sam supergroup          0 2015-07-11 00:59 /nas
drwxr-xr-x   - sam supergroup          0 2015-07-11 01:26 /nasCP
drwxr-xr-x   - sam supergroup          0 2015-07-11 02:18 /nasCP1
drwxr-xr-x   - sam supergroup          0 2015-07-11 02:22 /nasCP2
drwxr-xr-x   - sam supergroup          0 2015-07-15 09:00 /sortedNAS
drwx------   - sam supergroup          0 2015-07-15 09:46 /tmp
drwxr-xr-x   - sam supergroup          0 2015-07-15 09:15 /user
drwxr-xr-x   - sam supergroup          0 2015-07-11 01:45 /wordcountCombiner
drwxr-xr-x   - sam supergroup          0 2015-07-11 00:37 /wordcountT
sam@ubuntu:~$ pig -f /home/sam/Desktop/PigScripts/join.pig
15/07/15 09:55:35 INFO pig.ExecTypeProvider: Trying ExecType : LOCAL
15/07/15 09:55:35 INFO pig.ExecTypeProvider: Trying ExecType : MAPREDUCE
15/07/15 09:55:35 INFO pig.ExecTypeProvider: Picked MAPREDUCE as the ExecType
2015-07-15 09:55:35,490 [main] INFO  org.apache.pig.Main - Apache Pig version 0.15.0 (r1682971) compiled Jun 01 2015, 11:44:35
2015-07-15 09:55:35,490 [main] INFO  org.apache.pig.Main - Logging error messages to: /home/sam/pig_1436979335488.log
2015-07-15 09:55:36,034 [main] INFO  org.apache.pig.impl.util.Utils - Default bootup file /home/sam/.pigbootup not found
2015-07-15 09:55:36,179 [main] INFO  org.apache.hadoop.conf.Configuration.deprecation - mapred.job.tracker is deprecated. Instead, use mapreduce.jobtracker.address
2015-07-15 09:55:36,179 [main] INFO  org.apache.hadoop.conf.Configuration.deprecation - fs.default.name is deprecated. Instead, use fs.defaultFS
2015-07-15 09:55:36,179 [main] INFO  org.apache.pig.backend.hadoop.executionengine.HExecutionEngine - Connecting to hadoop file system at: hdfs://localhost:9000
2015-07-15 09:55:37,483 [main] INFO  org.apache.hadoop.conf.Configuration.deprecation - fs.default.name is deprecated. Instead, use fs.defaultFS
2015-07-15 09:55:37,616 [main] INFO  org.apache.hadoop.conf.Configuration.deprecation - fs.default.name is deprecated. Instead, use fs.defaultFS
2015-07-15 09:55:37,737 [main] INFO  org.apache.hadoop.conf.Configuration.deprecation - fs.default.name is deprecated. Instead, use fs.defaultFS
2015-07-15 09:55:37,840 [main] INFO  org.apache.hadoop.conf.Configuration.deprecation - fs.default.name is deprecated. Instead, use fs.defaultFS
2015-07-15 09:55:37,969 [main] INFO  org.apache.hadoop.conf.Configuration.deprecation - fs.default.name is deprecated. Instead, use fs.defaultFS
2015-07-15 09:55:38,078 [main] INFO  org.apache.hadoop.conf.Configuration.deprecation - mapred.textoutputformat.separator is deprecated. Instead, use mapreduce.output.textoutputformat.separator
2015-07-15 09:55:38,153 [main] INFO  org.apache.pig.tools.pigstats.ScriptState - Pig features used in the script: HASH_JOIN,COGROUP
2015-07-15 09:55:38,232 [main] INFO  org.apache.hadoop.conf.Configuration.deprecation - fs.default.name is deprecated. Instead, use fs.defaultFS
2015-07-15 09:55:38,249 [main] INFO  org.apache.pig.data.SchemaTupleBackend - Key [pig.schematuple] was not set... will not generate code.
2015-07-15 09:55:38,375 [main] INFO  org.apache.pig.newplan.logical.optimizer.LogicalPlanOptimizer - {RULES_ENABLED=[AddForEach, ColumnMapKeyPrune, ConstantCalculator, GroupByConstParallelSetter, LimitOptimizer, LoadTypeCastInserter, MergeFilter, MergeForEach, PartitionFilterOptimizer, PredicatePushdownOptimizer, PushDownForEachFlatten, PushUpFilter, SplitFilter, StreamTypeCastInserter]}
2015-07-15 09:55:38,562 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MRCompiler - File concatenation threshold: 100 optimistic? false
2015-07-15 09:55:38,627 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MRCompiler$LastInputStreamingOptimizer - Rewrite: POPackage->POForEach to POPackage(JoinPackager)
2015-07-15 09:55:38,637 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MultiQueryOptimizer - MR plan size before optimization: 5
2015-07-15 09:55:38,638 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MultiQueryOptimizer - Merged 0 diamond splitter.
2015-07-15 09:55:38,638 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MultiQueryOptimizer - Merged 0 out of total 4 MR operators.
2015-07-15 09:55:38,638 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MultiQueryOptimizer - Merged 0 diamond splitter.
2015-07-15 09:55:38,638 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MultiQueryOptimizer - Merged 0 out of total 4 MR operators.
2015-07-15 09:55:38,638 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MultiQueryOptimizer - MR plan size after optimization: 5
2015-07-15 09:55:38,689 [main] INFO  org.apache.hadoop.conf.Configuration.deprecation - fs.default.name is deprecated. Instead, use fs.defaultFS
2015-07-15 09:55:38,769 [main] INFO  org.apache.hadoop.yarn.client.RMProxy - Connecting to ResourceManager at /0.0.0.0:8032
2015-07-15 09:55:39,064 [main] INFO  org.apache.pig.tools.pigstats.mapreduce.MRScriptState - Pig script settings are added to the job
2015-07-15 09:55:39,071 [main] INFO  org.apache.hadoop.conf.Configuration.deprecation - mapred.job.reduce.markreset.buffer.percent is deprecated. Instead, use mapreduce.reduce.markreset.buffer.percent
2015-07-15 09:55:39,071 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - mapred.job.reduce.markreset.buffer.percent is not set, set to default 0.3
2015-07-15 09:55:39,071 [main] INFO  org.apache.hadoop.conf.Configuration.deprecation - mapred.output.compress is deprecated. Instead, use mapreduce.output.fileoutputformat.compress
2015-07-15 09:55:39,074 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - This job cannot be converted run in-process
2015-07-15 09:55:39,406 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Added jar file:/home/sam/pig-0.15.0/pig-0.15.0-core-h2.jar to DistributedCache through /tmp/temp-1206474138/tmp-2031437345/pig-0.15.0-core-h2.jar
2015-07-15 09:55:39,445 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Added jar file:/home/sam/pig-0.15.0/lib/automaton-1.11-8.jar to DistributedCache through /tmp/temp-1206474138/tmp-1132374252/automaton-1.11-8.jar
2015-07-15 09:55:39,465 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Added jar file:/home/sam/pig-0.15.0/lib/antlr-runtime-3.4.jar to DistributedCache through /tmp/temp-1206474138/tmp990686163/antlr-runtime-3.4.jar
2015-07-15 09:55:39,524 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Added jar file:/home/sam/pig-0.15.0/lib/joda-time-2.5.jar to DistributedCache through /tmp/temp-1206474138/tmp1452091713/joda-time-2.5.jar
2015-07-15 09:55:39,616 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Setting up single store job
2015-07-15 09:55:39,638 [main] INFO  org.apache.pig.data.SchemaTupleFrontend - Key [pig.schematuple] is false, will not generate code.
2015-07-15 09:55:39,639 [main] INFO  org.apache.pig.data.SchemaTupleFrontend - Starting process to move generated code to distributed cacche
2015-07-15 09:55:39,639 [main] INFO  org.apache.pig.data.SchemaTupleFrontend - Setting key [pig.schematuple.classes] with classes to deserialize []
2015-07-15 09:55:39,725 [main] INFO  org.apache.pig.tools.pigstats.mapreduce.MRScriptState - Pig script settings are added to the job
2015-07-15 09:55:39,726 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - mapred.job.reduce.markreset.buffer.percent is not set, set to default 0.3
2015-07-15 09:55:39,726 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - This job cannot be converted run in-process
2015-07-15 09:55:39,828 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Added jar file:/home/sam/pig-0.15.0/pig-0.15.0-core-h2.jar to DistributedCache through /tmp/temp-1206474138/tmp-1955594320/pig-0.15.0-core-h2.jar
2015-07-15 09:55:39,879 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Added jar file:/home/sam/pig-0.15.0/lib/automaton-1.11-8.jar to DistributedCache through /tmp/temp-1206474138/tmp2063211076/automaton-1.11-8.jar
2015-07-15 09:55:39,918 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Added jar file:/home/sam/pig-0.15.0/lib/antlr-runtime-3.4.jar to DistributedCache through /tmp/temp-1206474138/tmp-1515802047/antlr-runtime-3.4.jar
2015-07-15 09:55:39,972 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Added jar file:/home/sam/pig-0.15.0/lib/joda-time-2.5.jar to DistributedCache through /tmp/temp-1206474138/tmp-25899768/joda-time-2.5.jar
2015-07-15 09:55:40,006 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Setting up single store job
2015-07-15 09:55:40,007 [main] INFO  org.apache.pig.data.SchemaTupleFrontend - Key [pig.schematuple] is false, will not generate code.
2015-07-15 09:55:40,007 [main] INFO  org.apache.pig.data.SchemaTupleFrontend - Starting process to move generated code to distributed cacche
2015-07-15 09:55:40,009 [main] INFO  org.apache.pig.data.SchemaTupleFrontend - Setting key [pig.schematuple.classes] with classes to deserialize []
2015-07-15 09:55:40,037 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 2 map-reduce job(s) waiting for submission.
2015-07-15 09:55:40,048 [main] INFO  org.apache.hadoop.conf.Configuration.deprecation - mapred.job.tracker.http.address is deprecated. Instead, use mapreduce.jobtracker.http.address
2015-07-15 09:55:40,059 [JobControl] INFO  org.apache.hadoop.yarn.client.RMProxy - Connecting to ResourceManager at /0.0.0.0:8032
2015-07-15 09:55:40,129 [JobControl] INFO  org.apache.hadoop.conf.Configuration.deprecation - fs.default.name is deprecated. Instead, use fs.defaultFS
2015-07-15 09:55:40,492 [JobControl] WARN  org.apache.hadoop.mapreduce.JobSubmitter - No job jar file set.  User classes may not be found. See Job or Job#setJar(String).
2015-07-15 09:55:40,634 [JobControl] INFO  org.apache.hadoop.mapreduce.lib.input.FileInputFormat - Total input paths to process : 1
2015-07-15 09:55:40,634 [JobControl] INFO  org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil - Total input paths to process : 1
2015-07-15 09:55:40,674 [JobControl] INFO  org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil - Total input paths (combined) to process : 1
2015-07-15 09:55:40,788 [JobControl] INFO  org.apache.hadoop.mapreduce.JobSubmitter - number of splits:1
2015-07-15 09:55:40,999 [JobControl] INFO  org.apache.hadoop.mapreduce.JobSubmitter - Submitting tokens for job: job_1436975255006_0020
2015-07-15 09:55:41,256 [JobControl] INFO  org.apache.hadoop.mapred.YARNRunner - Job jar is not present. Not adding any jar to the list of resources.
2015-07-15 09:55:41,413 [JobControl] INFO  org.apache.hadoop.yarn.client.api.impl.YarnClientImpl - Submitted application application_1436975255006_0020
2015-07-15 09:55:41,520 [JobControl] INFO  org.apache.hadoop.mapreduce.Job - The url to track the job: http://ubuntu:8088/proxy/application_1436975255006_0020/
2015-07-15 09:55:41,521 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - HadoopJobId: job_1436975255006_0020
2015-07-15 09:55:41,521 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - Processing aliases a
2015-07-15 09:55:41,521 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - detailed locations: M: a[1,4],a[-1,-1] C:  R: 
2015-07-15 09:55:41,528 [JobControl] INFO  org.apache.hadoop.yarn.client.RMProxy - Connecting to ResourceManager at /0.0.0.0:8032
2015-07-15 09:55:41,583 [JobControl] WARN  org.apache.hadoop.mapreduce.JobSubmitter - No job jar file set.  User classes may not be found. See Job or Job#setJar(String).
2015-07-15 09:55:41,740 [JobControl] INFO  org.apache.hadoop.mapreduce.lib.input.FileInputFormat - Total input paths to process : 1
2015-07-15 09:55:41,740 [JobControl] INFO  org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil - Total input paths to process : 1
2015-07-15 09:55:41,756 [JobControl] INFO  org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil - Total input paths (combined) to process : 1
2015-07-15 09:55:41,892 [JobControl] INFO  org.apache.hadoop.mapreduce.JobSubmitter - number of splits:1
2015-07-15 09:55:42,006 [JobControl] INFO  org.apache.hadoop.mapreduce.JobSubmitter - Submitting tokens for job: job_1436975255006_0021
2015-07-15 09:55:42,027 [JobControl] INFO  org.apache.hadoop.mapred.YARNRunner - Job jar is not present. Not adding any jar to the list of resources.
2015-07-15 09:55:42,160 [JobControl] INFO  org.apache.hadoop.yarn.client.api.impl.YarnClientImpl - Submitted application application_1436975255006_0021
2015-07-15 09:55:42,166 [JobControl] INFO  org.apache.hadoop.mapreduce.Job - The url to track the job: http://ubuntu:8088/proxy/application_1436975255006_0021/
2015-07-15 09:55:42,217 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 0% complete
2015-07-15 09:55:42,217 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - Running jobs are [job_1436975255006_0020,job_1436975255006_0021]
2015-07-15 09:55:42,718 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - HadoopJobId: job_1436975255006_0021
2015-07-15 09:55:42,718 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - Processing aliases b
2015-07-15 09:55:42,718 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - detailed locations: M: b[2,4],b[-1,-1] C:  R: 
2015-07-15 09:55:54,460 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 10% complete
2015-07-15 09:55:54,462 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - Running jobs are [job_1436975255006_0020,job_1436975255006_0021]
2015-07-15 09:55:57,483 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 20% complete
2015-07-15 09:55:57,484 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - Running jobs are [job_1436975255006_0021]
2015-07-15 09:55:57,521 [main] INFO  org.apache.hadoop.yarn.client.RMProxy - Connecting to ResourceManager at /0.0.0.0:8032
2015-07-15 09:55:57,539 [main] INFO  org.apache.hadoop.mapred.ClientServiceDelegate - Application state is completed. FinalApplicationStatus=SUCCEEDED. Redirecting to job history server
2015-07-15 09:55:58,221 [main] INFO  org.apache.hadoop.yarn.client.RMProxy - Connecting to ResourceManager at /0.0.0.0:8032
2015-07-15 09:55:58,229 [main] INFO  org.apache.hadoop.mapred.ClientServiceDelegate - Application state is completed. FinalApplicationStatus=SUCCEEDED. Redirecting to job history server
2015-07-15 09:55:58,340 [main] INFO  org.apache.hadoop.conf.Configuration.deprecation - mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
2015-07-15 09:55:58,342 [main] INFO  org.apache.hadoop.yarn.client.RMProxy - Connecting to ResourceManager at /0.0.0.0:8032
2015-07-15 09:55:58,348 [main] INFO  org.apache.hadoop.mapred.ClientServiceDelegate - Application state is completed. FinalApplicationStatus=SUCCEEDED. Redirecting to job history server
2015-07-15 09:56:14,728 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 30% complete
2015-07-15 09:56:14,733 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - Running jobs are [job_1436975255006_0021]
2015-07-15 09:56:17,748 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 40% complete
2015-07-15 09:56:17,755 [main] INFO  org.apache.hadoop.yarn.client.RMProxy - Connecting to ResourceManager at /0.0.0.0:8032
2015-07-15 09:56:17,777 [main] INFO  org.apache.hadoop.mapred.ClientServiceDelegate - Application state is completed. FinalApplicationStatus=SUCCEEDED. Redirecting to job history server
2015-07-15 09:56:17,930 [main] INFO  org.apache.hadoop.yarn.client.RMProxy - Connecting to ResourceManager at /0.0.0.0:8032
2015-07-15 09:56:17,936 [main] INFO  org.apache.hadoop.mapred.ClientServiceDelegate - Application state is completed. FinalApplicationStatus=SUCCEEDED. Redirecting to job history server
2015-07-15 09:56:18,022 [main] INFO  org.apache.hadoop.yarn.client.RMProxy - Connecting to ResourceManager at /0.0.0.0:8032
2015-07-15 09:56:18,032 [main] INFO  org.apache.hadoop.mapred.ClientServiceDelegate - Application state is completed. FinalApplicationStatus=SUCCEEDED. Redirecting to job history server
2015-07-15 09:56:18,124 [main] INFO  org.apache.pig.tools.pigstats.mapreduce.MRScriptState - Pig script settings are added to the job
2015-07-15 09:56:18,126 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - mapred.job.reduce.markreset.buffer.percent is not set, set to default 0.3
2015-07-15 09:56:18,127 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Reduce phase detected, estimating # of required reducers.
2015-07-15 09:56:18,129 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Using reducer estimator: org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.InputSizeReducerEstimator
2015-07-15 09:56:18,183 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.InputSizeReducerEstimator - BytesPerReducer=1000000000 maxReducers=999 totalInputFileSize=88
2015-07-15 09:56:18,185 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Setting Parallelism to 1
2015-07-15 09:56:18,186 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - This job cannot be converted run in-process
2015-07-15 09:56:18,265 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Added jar file:/home/sam/pig-0.15.0/pig-0.15.0-core-h2.jar to DistributedCache through /tmp/temp-1206474138/tmp549560597/pig-0.15.0-core-h2.jar
2015-07-15 09:56:18,290 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Added jar file:/home/sam/pig-0.15.0/lib/automaton-1.11-8.jar to DistributedCache through /tmp/temp-1206474138/tmp-1855077934/automaton-1.11-8.jar
2015-07-15 09:56:18,342 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Added jar file:/home/sam/pig-0.15.0/lib/antlr-runtime-3.4.jar to DistributedCache through /tmp/temp-1206474138/tmp1612109151/antlr-runtime-3.4.jar
2015-07-15 09:56:18,361 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Added jar file:/home/sam/pig-0.15.0/lib/joda-time-2.5.jar to DistributedCache through /tmp/temp-1206474138/tmp-830591423/joda-time-2.5.jar
2015-07-15 09:56:18,377 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Setting up single store job
2015-07-15 09:56:18,378 [main] INFO  org.apache.pig.data.SchemaTupleFrontend - Key [pig.schematuple] is false, will not generate code.
2015-07-15 09:56:18,378 [main] INFO  org.apache.pig.data.SchemaTupleFrontend - Starting process to move generated code to distributed cacche
2015-07-15 09:56:18,378 [main] INFO  org.apache.pig.data.SchemaTupleFrontend - Setting key [pig.schematuple.classes] with classes to deserialize []
2015-07-15 09:56:18,583 [main] INFO  org.apache.pig.tools.pigstats.mapreduce.MRScriptState - Pig script settings are added to the job
2015-07-15 09:56:18,584 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - mapred.job.reduce.markreset.buffer.percent is not set, set to default 0.3
2015-07-15 09:56:18,585 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Reduce phase detected, estimating # of required reducers.
2015-07-15 09:56:18,585 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Using reducer estimator: org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.InputSizeReducerEstimator
2015-07-15 09:56:18,606 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.InputSizeReducerEstimator - BytesPerReducer=1000000000 maxReducers=999 totalInputFileSize=88
2015-07-15 09:56:18,619 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Setting Parallelism to 1
2015-07-15 09:56:18,619 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - This job cannot be converted run in-process
2015-07-15 09:56:18,723 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Added jar file:/home/sam/pig-0.15.0/pig-0.15.0-core-h2.jar to DistributedCache through /tmp/temp-1206474138/tmp-680568612/pig-0.15.0-core-h2.jar
2015-07-15 09:56:18,863 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Added jar file:/home/sam/pig-0.15.0/lib/automaton-1.11-8.jar to DistributedCache through /tmp/temp-1206474138/tmp-340741983/automaton-1.11-8.jar
2015-07-15 09:56:18,925 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Added jar file:/home/sam/pig-0.15.0/lib/antlr-runtime-3.4.jar to DistributedCache through /tmp/temp-1206474138/tmp-839896534/antlr-runtime-3.4.jar
2015-07-15 09:56:18,981 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Added jar file:/home/sam/pig-0.15.0/lib/joda-time-2.5.jar to DistributedCache through /tmp/temp-1206474138/tmp1412440440/joda-time-2.5.jar
2015-07-15 09:56:19,005 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Setting up single store job
2015-07-15 09:56:19,012 [main] INFO  org.apache.pig.data.SchemaTupleFrontend - Key [pig.schematuple] is false, will not generate code.
2015-07-15 09:56:19,012 [main] INFO  org.apache.pig.data.SchemaTupleFrontend - Starting process to move generated code to distributed cacche
2015-07-15 09:56:19,012 [main] INFO  org.apache.pig.data.SchemaTupleFrontend - Setting key [pig.schematuple.classes] with classes to deserialize []
2015-07-15 09:56:19,044 [main] INFO  org.apache.pig.tools.pigstats.mapreduce.MRScriptState - Pig script settings are added to the job
2015-07-15 09:56:19,046 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - mapred.job.reduce.markreset.buffer.percent is not set, set to default 0.3
2015-07-15 09:56:19,047 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Reduce phase detected, estimating # of required reducers.
2015-07-15 09:56:19,047 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Using reducer estimator: org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.InputSizeReducerEstimator
2015-07-15 09:56:19,066 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.InputSizeReducerEstimator - BytesPerReducer=1000000000 maxReducers=999 totalInputFileSize=88
2015-07-15 09:56:19,066 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Setting Parallelism to 1
2015-07-15 09:56:19,066 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - This job cannot be converted run in-process
2015-07-15 09:56:19,276 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Added jar file:/home/sam/pig-0.15.0/pig-0.15.0-core-h2.jar to DistributedCache through /tmp/temp-1206474138/tmp506557801/pig-0.15.0-core-h2.jar
2015-07-15 09:56:19,380 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Added jar file:/home/sam/pig-0.15.0/lib/automaton-1.11-8.jar to DistributedCache through /tmp/temp-1206474138/tmp-93911945/automaton-1.11-8.jar
2015-07-15 09:56:19,433 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Added jar file:/home/sam/pig-0.15.0/lib/antlr-runtime-3.4.jar to DistributedCache through /tmp/temp-1206474138/tmp-1192863959/antlr-runtime-3.4.jar
2015-07-15 09:56:19,898 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Added jar file:/home/sam/pig-0.15.0/lib/joda-time-2.5.jar to DistributedCache through /tmp/temp-1206474138/tmp-1360387543/joda-time-2.5.jar
2015-07-15 09:56:19,932 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Setting up single store job
2015-07-15 09:56:19,933 [main] INFO  org.apache.pig.data.SchemaTupleFrontend - Key [pig.schematuple] is false, will not generate code.
2015-07-15 09:56:19,934 [main] INFO  org.apache.pig.data.SchemaTupleFrontend - Starting process to move generated code to distributed cacche
2015-07-15 09:56:19,934 [main] INFO  org.apache.pig.data.SchemaTupleFrontend - Setting key [pig.schematuple.classes] with classes to deserialize []
2015-07-15 09:56:19,960 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 3 map-reduce job(s) waiting for submission.
2015-07-15 09:56:19,963 [JobControl] INFO  org.apache.hadoop.yarn.client.RMProxy - Connecting to ResourceManager at /0.0.0.0:8032
2015-07-15 09:56:19,969 [JobControl] INFO  org.apache.hadoop.conf.Configuration.deprecation - fs.default.name is deprecated. Instead, use fs.defaultFS
2015-07-15 09:56:20,054 [JobControl] WARN  org.apache.hadoop.mapreduce.JobSubmitter - No job jar file set.  User classes may not be found. See Job or Job#setJar(String).
2015-07-15 09:56:20,132 [JobControl] INFO  org.apache.hadoop.mapreduce.lib.input.FileInputFormat - Total input paths to process : 1
2015-07-15 09:56:20,132 [JobControl] INFO  org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil - Total input paths to process : 1
2015-07-15 09:56:20,132 [JobControl] INFO  org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil - Total input paths (combined) to process : 1
2015-07-15 09:56:20,139 [JobControl] INFO  org.apache.hadoop.mapreduce.lib.input.FileInputFormat - Total input paths to process : 1
2015-07-15 09:56:20,140 [JobControl] INFO  org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil - Total input paths to process : 1
2015-07-15 09:56:20,140 [JobControl] INFO  org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil - Total input paths (combined) to process : 1
2015-07-15 09:56:20,220 [JobControl] INFO  org.apache.hadoop.mapreduce.JobSubmitter - number of splits:2
2015-07-15 09:56:20,266 [JobControl] INFO  org.apache.hadoop.mapreduce.JobSubmitter - Submitting tokens for job: job_1436975255006_0022
2015-07-15 09:56:20,286 [JobControl] INFO  org.apache.hadoop.mapred.YARNRunner - Job jar is not present. Not adding any jar to the list of resources.
2015-07-15 09:56:20,346 [JobControl] INFO  org.apache.hadoop.yarn.client.api.impl.YarnClientImpl - Submitted application application_1436975255006_0022
2015-07-15 09:56:20,354 [JobControl] INFO  org.apache.hadoop.mapreduce.Job - The url to track the job: http://ubuntu:8088/proxy/application_1436975255006_0022/
2015-07-15 09:56:20,360 [JobControl] INFO  org.apache.hadoop.yarn.client.RMProxy - Connecting to ResourceManager at /0.0.0.0:8032
2015-07-15 09:56:20,416 [JobControl] WARN  org.apache.hadoop.mapreduce.JobSubmitter - No job jar file set.  User classes may not be found. See Job or Job#setJar(String).
2015-07-15 09:56:20,464 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - HadoopJobId: job_1436975255006_0022
2015-07-15 09:56:20,464 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - Processing aliases cgrp
2015-07-15 09:56:20,464 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - detailed locations: M: cgrp[5,7],cgrp[5,7] C:  R: 
2015-07-15 09:56:20,563 [JobControl] INFO  org.apache.hadoop.mapreduce.lib.input.FileInputFormat - Total input paths to process : 1
2015-07-15 09:56:20,563 [JobControl] INFO  org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil - Total input paths to process : 1
2015-07-15 09:56:20,563 [JobControl] INFO  org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil - Total input paths (combined) to process : 1
2015-07-15 09:56:20,577 [JobControl] INFO  org.apache.hadoop.mapreduce.lib.input.FileInputFormat - Total input paths to process : 1
2015-07-15 09:56:20,578 [JobControl] INFO  org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil - Total input paths to process : 1
2015-07-15 09:56:20,578 [JobControl] INFO  org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil - Total input paths (combined) to process : 1
2015-07-15 09:56:20,671 [JobControl] INFO  org.apache.hadoop.mapreduce.JobSubmitter - number of splits:2
2015-07-15 09:56:20,748 [JobControl] INFO  org.apache.hadoop.mapreduce.JobSubmitter - Submitting tokens for job: job_1436975255006_0023
2015-07-15 09:56:20,755 [JobControl] INFO  org.apache.hadoop.mapred.YARNRunner - Job jar is not present. Not adding any jar to the list of resources.
2015-07-15 09:56:20,851 [JobControl] INFO  org.apache.hadoop.yarn.client.api.impl.YarnClientImpl - Submitted application application_1436975255006_0023
2015-07-15 09:56:20,855 [JobControl] INFO  org.apache.hadoop.mapreduce.Job - The url to track the job: http://ubuntu:8088/proxy/application_1436975255006_0023/
2015-07-15 09:56:20,856 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - HadoopJobId: job_1436975255006_0023
2015-07-15 09:56:20,856 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - Processing aliases innerJ
2015-07-15 09:56:20,856 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - detailed locations: M: innerJ[3,9],innerJ[3,9] C:  R: 
2015-07-15 09:56:20,885 [JobControl] INFO  org.apache.hadoop.yarn.client.RMProxy - Connecting to ResourceManager at /0.0.0.0:8032
2015-07-15 09:56:20,971 [JobControl] WARN  org.apache.hadoop.mapreduce.JobSubmitter - No job jar file set.  User classes may not be found. See Job or Job#setJar(String).
2015-07-15 09:56:21,071 [JobControl] INFO  org.apache.hadoop.mapreduce.lib.input.FileInputFormat - Total input paths to process : 1
2015-07-15 09:56:21,071 [JobControl] INFO  org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil - Total input paths to process : 1
2015-07-15 09:56:21,071 [JobControl] INFO  org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil - Total input paths (combined) to process : 1
2015-07-15 09:56:21,086 [JobControl] INFO  org.apache.hadoop.mapreduce.lib.input.FileInputFormat - Total input paths to process : 1
2015-07-15 09:56:21,087 [JobControl] INFO  org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil - Total input paths to process : 1
2015-07-15 09:56:21,087 [JobControl] INFO  org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil - Total input paths (combined) to process : 1
2015-07-15 09:56:21,223 [JobControl] INFO  org.apache.hadoop.mapreduce.JobSubmitter - number of splits:2
2015-07-15 09:56:21,287 [JobControl] INFO  org.apache.hadoop.mapreduce.JobSubmitter - Submitting tokens for job: job_1436975255006_0024
2015-07-15 09:56:21,302 [JobControl] INFO  org.apache.hadoop.mapred.YARNRunner - Job jar is not present. Not adding any jar to the list of resources.
2015-07-15 09:56:21,337 [JobControl] INFO  org.apache.hadoop.yarn.client.api.impl.YarnClientImpl - Submitted application application_1436975255006_0024
2015-07-15 09:56:21,344 [JobControl] INFO  org.apache.hadoop.mapreduce.Job - The url to track the job: http://ubuntu:8088/proxy/application_1436975255006_0024/
2015-07-15 09:56:21,887 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - HadoopJobId: job_1436975255006_0024
2015-07-15 09:56:21,887 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - Processing aliases leftJ
2015-07-15 09:56:21,887 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - detailed locations: M: leftJ[4,8],leftJ[4,8] C:  R: leftJ[4,8]
2015-07-15 09:56:44,132 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 50% complete
2015-07-15 09:56:44,132 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - Running jobs are [job_1436975255006_0022,job_1436975255006_0023,job_1436975255006_0024]
2015-07-15 09:56:51,700 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 60% complete
2015-07-15 09:56:51,700 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - Running jobs are [job_1436975255006_0022,job_1436975255006_0023,job_1436975255006_0024]
2015-07-15 09:56:56,743 [main] INFO  org.apache.hadoop.yarn.client.RMProxy - Connecting to ResourceManager at /0.0.0.0:8032
2015-07-15 09:56:56,752 [main] INFO  org.apache.hadoop.mapred.ClientServiceDelegate - Application state is completed. FinalApplicationStatus=SUCCEEDED. Redirecting to job history server
2015-07-15 09:56:57,238 [main] INFO  org.apache.hadoop.yarn.client.RMProxy - Connecting to ResourceManager at /0.0.0.0:8032
2015-07-15 09:56:57,242 [main] INFO  org.apache.hadoop.mapred.ClientServiceDelegate - Application state is completed. FinalApplicationStatus=SUCCEEDED. Redirecting to job history server
2015-07-15 09:56:57,347 [main] INFO  org.apache.hadoop.yarn.client.RMProxy - Connecting to ResourceManager at /0.0.0.0:8032
2015-07-15 09:56:57,370 [main] INFO  org.apache.hadoop.mapred.ClientServiceDelegate - Application state is completed. FinalApplicationStatus=SUCCEEDED. Redirecting to job history server
2015-07-15 09:57:13,744 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 70% complete
2015-07-15 09:57:13,745 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - Running jobs are [job_1436975255006_0023,job_1436975255006_0024]
2015-07-15 09:57:20,775 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 80% complete
2015-07-15 09:57:20,775 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - Running jobs are [job_1436975255006_0023,job_1436975255006_0024]
2015-07-15 09:57:21,791 [main] INFO  org.apache.hadoop.yarn.client.RMProxy - Connecting to ResourceManager at /0.0.0.0:8032
2015-07-15 09:57:21,843 [main] INFO  org.apache.hadoop.mapred.ClientServiceDelegate - Application state is completed. FinalApplicationStatus=SUCCEEDED. Redirecting to job history server
2015-07-15 09:57:22,067 [main] INFO  org.apache.hadoop.yarn.client.RMProxy - Connecting to ResourceManager at /0.0.0.0:8032
2015-07-15 09:57:22,074 [main] INFO  org.apache.hadoop.mapred.ClientServiceDelegate - Application state is completed. FinalApplicationStatus=SUCCEEDED. Redirecting to job history server
2015-07-15 09:57:22,130 [main] INFO  org.apache.hadoop.yarn.client.RMProxy - Connecting to ResourceManager at /0.0.0.0:8032
2015-07-15 09:57:22,143 [main] INFO  org.apache.hadoop.mapred.ClientServiceDelegate - Application state is completed. FinalApplicationStatus=SUCCEEDED. Redirecting to job history server
2015-07-15 09:57:40,901 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 90% complete
2015-07-15 09:57:40,901 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - Running jobs are [job_1436975255006_0024]
2015-07-15 09:57:45,920 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - Running jobs are [job_1436975255006_0024]
2015-07-15 09:57:46,956 [main] INFO  org.apache.hadoop.yarn.client.RMProxy - Connecting to ResourceManager at /0.0.0.0:8032
2015-07-15 09:57:47,016 [main] INFO  org.apache.hadoop.mapred.ClientServiceDelegate - Application state is completed. FinalApplicationStatus=SUCCEEDED. Redirecting to job history server
2015-07-15 09:57:47,306 [main] INFO  org.apache.hadoop.yarn.client.RMProxy - Connecting to ResourceManager at /0.0.0.0:8032
2015-07-15 09:57:47,312 [main] INFO  org.apache.hadoop.mapred.ClientServiceDelegate - Application state is completed. FinalApplicationStatus=SUCCEEDED. Redirecting to job history server
2015-07-15 09:57:47,402 [main] INFO  org.apache.hadoop.yarn.client.RMProxy - Connecting to ResourceManager at /0.0.0.0:8032
2015-07-15 09:57:47,418 [main] INFO  org.apache.hadoop.mapred.ClientServiceDelegate - Application state is completed. FinalApplicationStatus=SUCCEEDED. Redirecting to job history server
2015-07-15 09:57:47,485 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 100% complete
2015-07-15 09:57:47,544 [main] INFO  org.apache.pig.tools.pigstats.mapreduce.SimplePigStats - Script Statistics: 

HadoopVersion	PigVersion	UserId	StartedAt	FinishedAt	Features
2.6.0	0.15.0	sam	2015-07-15 09:55:39	2015-07-15 09:57:47	HASH_JOIN,COGROUP

Success!

Job Stats (time in seconds):
JobId	Maps	Reduces	MaxMapTime	MinMapTime	AvgMapTime	MedianMapTime	MaxReduceTime	MinReduceTime	AvgReduceTime	MedianReducetime	Alias	Feature	Outputs
job_1436975255006_0020	1	0	4	4	4	4	0	0	0	0	a	MAP_ONLY	
job_1436975255006_0021	1	0	5	5	5	5	0	0	0	0	b	MAP_ONLY	
job_1436975255006_0022	2	1	14	14	14	14	6	6	6	6	cgrp	COGROUP	/cgrp,
job_1436975255006_0023	2	1	6	6	6	6	3	3	3	3	innerJ	HASH_JOIN	/innerJ,
job_1436975255006_0024	2	1	6	5	6	6	3	3	3	3	leftJ	HASH_JOIN	/leftJ,

Input(s):
Successfully read 5 records (379 bytes) from: "/data/a.txt"
Successfully read 4 records (375 bytes) from: "/data/b.txt"

Output(s):
Successfully stored 7 records (101 bytes) in: "/cgrp"
Successfully stored 2 records (16 bytes) in: "/innerJ"
Successfully stored 5 records (34 bytes) in: "/leftJ"

Counters:
Total records written : 14
Total bytes written : 151
Spillable Memory Manager spill count : 0
Total bags proactively spilled: 0
Total records proactively spilled: 0

Job DAG:
job_1436975255006_0020	->	job_1436975255006_0022,job_1436975255006_0023,job_1436975255006_0024,
job_1436975255006_0021	->	job_1436975255006_0022,job_1436975255006_0023,job_1436975255006_0024,
job_1436975255006_0022
job_1436975255006_0023
job_1436975255006_0024


2015-07-15 09:57:47,552 [main] INFO  org.apache.hadoop.yarn.client.RMProxy - Connecting to ResourceManager at /0.0.0.0:8032
2015-07-15 09:57:47,559 [main] INFO  org.apache.hadoop.mapred.ClientServiceDelegate - Application state is completed. FinalApplicationStatus=SUCCEEDED. Redirecting to job history server
2015-07-15 09:57:47,624 [main] INFO  org.apache.hadoop.yarn.client.RMProxy - Connecting to ResourceManager at /0.0.0.0:8032
2015-07-15 09:57:47,627 [main] INFO  org.apache.hadoop.mapred.ClientServiceDelegate - Application state is completed. FinalApplicationStatus=SUCCEEDED. Redirecting to job history server
2015-07-15 09:57:47,667 [main] INFO  org.apache.hadoop.yarn.client.RMProxy - Connecting to ResourceManager at /0.0.0.0:8032
2015-07-15 09:57:47,676 [main] INFO  org.apache.hadoop.mapred.ClientServiceDelegate - Application state is completed. FinalApplicationStatus=SUCCEEDED. Redirecting to job history server
2015-07-15 09:57:47,764 [main] INFO  org.apache.hadoop.yarn.client.RMProxy - Connecting to ResourceManager at /0.0.0.0:8032
2015-07-15 09:57:47,768 [main] INFO  org.apache.hadoop.mapred.ClientServiceDelegate - Application state is completed. FinalApplicationStatus=SUCCEEDED. Redirecting to job history server
2015-07-15 09:57:47,835 [main] INFO  org.apache.hadoop.yarn.client.RMProxy - Connecting to ResourceManager at /0.0.0.0:8032
2015-07-15 09:57:47,857 [main] INFO  org.apache.hadoop.mapred.ClientServiceDelegate - Application state is completed. FinalApplicationStatus=SUCCEEDED. Redirecting to job history server
2015-07-15 09:57:47,931 [main] INFO  org.apache.hadoop.yarn.client.RMProxy - Connecting to ResourceManager at /0.0.0.0:8032
2015-07-15 09:57:47,934 [main] INFO  org.apache.hadoop.mapred.ClientServiceDelegate - Application state is completed. FinalApplicationStatus=SUCCEEDED. Redirecting to job history server
2015-07-15 09:57:47,997 [main] INFO  org.apache.hadoop.yarn.client.RMProxy - Connecting to ResourceManager at /0.0.0.0:8032
2015-07-15 09:57:48,005 [main] INFO  org.apache.hadoop.mapred.ClientServiceDelegate - Application state is completed. FinalApplicationStatus=SUCCEEDED. Redirecting to job history server
2015-07-15 09:57:48,097 [main] INFO  org.apache.hadoop.yarn.client.RMProxy - Connecting to ResourceManager at /0.0.0.0:8032
2015-07-15 09:57:48,103 [main] INFO  org.apache.hadoop.mapred.ClientServiceDelegate - Application state is completed. FinalApplicationStatus=SUCCEEDED. Redirecting to job history server
2015-07-15 09:57:48,167 [main] INFO  org.apache.hadoop.yarn.client.RMProxy - Connecting to ResourceManager at /0.0.0.0:8032
2015-07-15 09:57:48,170 [main] INFO  org.apache.hadoop.mapred.ClientServiceDelegate - Application state is completed. FinalApplicationStatus=SUCCEEDED. Redirecting to job history server
2015-07-15 09:57:48,239 [main] INFO  org.apache.hadoop.yarn.client.RMProxy - Connecting to ResourceManager at /0.0.0.0:8032
2015-07-15 09:57:48,254 [main] INFO  org.apache.hadoop.mapred.ClientServiceDelegate - Application state is completed. FinalApplicationStatus=SUCCEEDED. Redirecting to job history server
2015-07-15 09:57:48,316 [main] INFO  org.apache.hadoop.yarn.client.RMProxy - Connecting to ResourceManager at /0.0.0.0:8032
2015-07-15 09:57:48,322 [main] INFO  org.apache.hadoop.mapred.ClientServiceDelegate - Application state is completed. FinalApplicationStatus=SUCCEEDED. Redirecting to job history server
2015-07-15 09:57:48,382 [main] INFO  org.apache.hadoop.yarn.client.RMProxy - Connecting to ResourceManager at /0.0.0.0:8032
2015-07-15 09:57:48,388 [main] INFO  org.apache.hadoop.mapred.ClientServiceDelegate - Application state is completed. FinalApplicationStatus=SUCCEEDED. Redirecting to job history server
2015-07-15 09:57:48,424 [main] INFO  org.apache.hadoop.yarn.client.RMProxy - Connecting to ResourceManager at /0.0.0.0:8032
2015-07-15 09:57:48,436 [main] INFO  org.apache.hadoop.mapred.ClientServiceDelegate - Application state is completed. FinalApplicationStatus=SUCCEEDED. Redirecting to job history server
2015-07-15 09:57:48,499 [main] INFO  org.apache.hadoop.yarn.client.RMProxy - Connecting to ResourceManager at /0.0.0.0:8032
2015-07-15 09:57:48,504 [main] INFO  org.apache.hadoop.mapred.ClientServiceDelegate - Application state is completed. FinalApplicationStatus=SUCCEEDED. Redirecting to job history server
2015-07-15 09:57:48,576 [main] INFO  org.apache.hadoop.yarn.client.RMProxy - Connecting to ResourceManager at /0.0.0.0:8032
2015-07-15 09:57:48,581 [main] INFO  org.apache.hadoop.mapred.ClientServiceDelegate - Application state is completed. FinalApplicationStatus=SUCCEEDED. Redirecting to job history server
2015-07-15 09:57:48,635 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - Success!
2015-07-15 09:57:48,756 [main] INFO  org.apache.pig.Main - Pig script completed in 2 minutes, 13 seconds and 440 milliseconds (133440 ms)
sam@ubuntu:~$ hadoop fs -ls /
Found 14 items
drwxr-xr-x   - sam supergroup          0 2015-07-15 09:56 /cgrp
drwxr-xr-x   - sam supergroup          0 2015-07-15 09:23 /data
drwxr-xr-x   - sam supergroup          0 2015-07-15 09:57 /innerJ
drwxr-xr-x   - sam supergroup          0 2015-07-15 09:17 /ipl
drwxr-xr-x   - sam supergroup          0 2015-07-15 09:57 /leftJ
drwxr-xr-x   - sam supergroup          0 2015-07-11 00:59 /nas
drwxr-xr-x   - sam supergroup          0 2015-07-11 01:26 /nasCP
drwxr-xr-x   - sam supergroup          0 2015-07-11 02:18 /nasCP1
drwxr-xr-x   - sam supergroup          0 2015-07-11 02:22 /nasCP2
drwxr-xr-x   - sam supergroup          0 2015-07-15 09:00 /sortedNAS
drwx------   - sam supergroup          0 2015-07-15 09:57 /tmp
drwxr-xr-x   - sam supergroup          0 2015-07-15 09:15 /user
drwxr-xr-x   - sam supergroup          0 2015-07-11 01:45 /wordcountCombiner
drwxr-xr-x   - sam supergroup          0 2015-07-11 00:37 /wordcountT
sam@ubuntu:~$ hadoop fs -ls /cgrp
Found 2 items
-rw-r--r--   1 sam supergroup          0 2015-07-15 09:56 /cgrp/_SUCCESS
-rw-r--r--   1 sam supergroup        101 2015-07-15 09:56 /cgrp/part-r-00000
sam@ubuntu:~$ hadoop fs -cat /cgrp/part-r-00000
1	{(1,A)}	{(1,P)}
2	{(2,B)}	{}
3	{}	{(3,Q)}
4	{(4,D)}	{(4,R)}
5	{(5,E)}	{}
6	{}	{(6,S)}
7	{(7,G)}	{}
sam@ubuntu:~$ hadoop fs -get 'data/cgrp/part-r-00000' /data
get: `data/cgrp/part-r-00000': No such file or directory
sam@ubuntu:~$ pig -param_file home/sam/Desktop/PigScripts/params.txt -f /home/sam/Desktop/PigScripts/join1/pig
15/07/15 10:10:48 INFO pig.ExecTypeProvider: Trying ExecType : LOCAL
15/07/15 10:10:48 INFO pig.ExecTypeProvider: Trying ExecType : MAPREDUCE
15/07/15 10:10:48 INFO pig.ExecTypeProvider: Picked MAPREDUCE as the ExecType
2015-07-15 10:10:48,943 [main] INFO  org.apache.pig.Main - Apache Pig version 0.15.0 (r1682971) compiled Jun 01 2015, 11:44:35
2015-07-15 10:10:48,943 [main] INFO  org.apache.pig.Main - Logging error messages to: /home/sam/pig_1436980248936.log
2015-07-15 10:10:49,556 [main] ERROR org.apache.pig.Main - ERROR 2997: Encountered IOException. File home/sam/Desktop/PigScripts/params.txt does not exist
Details at logfile: /home/sam/pig_1436980248936.log
2015-07-15 10:10:49,629 [main] INFO  org.apache.pig.Main - Pig script completed in 895 milliseconds (895 ms)
sam@ubuntu:~$ pig -param_file home/sam/Desktop/PigScripts/params.txt -f /home/sam/Desktop/PigScripts/join1/pig
15/07/15 10:12:54 INFO pig.ExecTypeProvider: Trying ExecType : LOCAL
15/07/15 10:12:54 INFO pig.ExecTypeProvider: Trying ExecType : MAPREDUCE
15/07/15 10:12:54 INFO pig.ExecTypeProvider: Picked MAPREDUCE as the ExecType
2015-07-15 10:12:55,096 [main] INFO  org.apache.pig.Main - Apache Pig version 0.15.0 (r1682971) compiled Jun 01 2015, 11:44:35
2015-07-15 10:12:55,096 [main] INFO  org.apache.pig.Main - Logging error messages to: /home/sam/pig_1436980375094.log
2015-07-15 10:12:55,695 [main] ERROR org.apache.pig.Main - ERROR 2997: Encountered IOException. File home/sam/Desktop/PigScripts/params.txt does not exist
Details at logfile: /home/sam/pig_1436980375094.log
2015-07-15 10:12:55,742 [main] INFO  org.apache.pig.Main - Pig script completed in 857 milliseconds (857 ms)
sam@ubuntu:~$ pig -param_file home/sam/Desktop/PigScripts/params.txt -f /home/sam/Desktop/PigScripts/join1.pig
15/07/15 10:13:10 INFO pig.ExecTypeProvider: Trying ExecType : LOCAL
15/07/15 10:13:10 INFO pig.ExecTypeProvider: Trying ExecType : MAPREDUCE
15/07/15 10:13:10 INFO pig.ExecTypeProvider: Picked MAPREDUCE as the ExecType
2015-07-15 10:13:10,571 [main] INFO  org.apache.pig.Main - Apache Pig version 0.15.0 (r1682971) compiled Jun 01 2015, 11:44:35
2015-07-15 10:13:10,571 [main] INFO  org.apache.pig.Main - Logging error messages to: /home/sam/pig_1436980390569.log
2015-07-15 10:13:11,122 [main] ERROR org.apache.pig.Main - ERROR 2997: Encountered IOException. File home/sam/Desktop/PigScripts/params.txt does not exist
Details at logfile: /home/sam/pig_1436980390569.log
2015-07-15 10:13:11,166 [main] INFO  org.apache.pig.Main - Pig script completed in 814 milliseconds (814 ms)
sam@ubuntu:~$ pig -param_file /home/sam/Desktop/PigScripts/params.txt -f /home/sam/Desktop/PigScripts/join1.pig
15/07/15 10:13:38 INFO pig.ExecTypeProvider: Trying ExecType : LOCAL
15/07/15 10:13:38 INFO pig.ExecTypeProvider: Trying ExecType : MAPREDUCE
15/07/15 10:13:38 INFO pig.ExecTypeProvider: Picked MAPREDUCE as the ExecType
2015-07-15 10:13:38,188 [main] INFO  org.apache.pig.Main - Apache Pig version 0.15.0 (r1682971) compiled Jun 01 2015, 11:44:35
2015-07-15 10:13:38,188 [main] INFO  org.apache.pig.Main - Logging error messages to: /home/sam/pig_1436980418187.log
2015-07-15 10:13:38,844 [main] INFO  org.apache.hadoop.conf.Configuration.deprecation - user.name is deprecated. Instead, use mapreduce.job.user.name
2015-07-15 10:13:38,899 [main] INFO  org.apache.pig.impl.util.Utils - Default bootup file /home/sam/.pigbootup not found
2015-07-15 10:13:39,055 [main] INFO  org.apache.hadoop.conf.Configuration.deprecation - mapred.job.tracker is deprecated. Instead, use mapreduce.jobtracker.address
2015-07-15 10:13:39,056 [main] INFO  org.apache.hadoop.conf.Configuration.deprecation - fs.default.name is deprecated. Instead, use fs.defaultFS
2015-07-15 10:13:39,056 [main] INFO  org.apache.pig.backend.hadoop.executionengine.HExecutionEngine - Connecting to hadoop file system at: hdfs://localhost:9000
2015-07-15 10:13:40,259 [main] INFO  org.apache.hadoop.conf.Configuration.deprecation - fs.default.name is deprecated. Instead, use fs.defaultFS
2015-07-15 10:13:40,392 [main] INFO  org.apache.hadoop.conf.Configuration.deprecation - fs.default.name is deprecated. Instead, use fs.defaultFS
2015-07-15 10:13:40,500 [main] INFO  org.apache.hadoop.conf.Configuration.deprecation - fs.default.name is deprecated. Instead, use fs.defaultFS
2015-07-15 10:13:40,538 [main] INFO  org.apache.hadoop.conf.Configuration.deprecation - fs.default.name is deprecated. Instead, use fs.defaultFS
2015-07-15 10:13:40,608 [main] INFO  org.apache.hadoop.conf.Configuration.deprecation - fs.default.name is deprecated. Instead, use fs.defaultFS
2015-07-15 10:13:40,695 [main] INFO  org.apache.hadoop.conf.Configuration.deprecation - mapred.textoutputformat.separator is deprecated. Instead, use mapreduce.output.textoutputformat.separator
2015-07-15 10:13:40,764 [main] INFO  org.apache.pig.tools.pigstats.ScriptState - Pig features used in the script: HASH_JOIN,COGROUP
2015-07-15 10:13:40,895 [main] INFO  org.apache.hadoop.conf.Configuration.deprecation - fs.default.name is deprecated. Instead, use fs.defaultFS
2015-07-15 10:13:40,913 [main] INFO  org.apache.pig.data.SchemaTupleBackend - Key [pig.schematuple] was not set... will not generate code.
2015-07-15 10:13:41,022 [main] INFO  org.apache.pig.newplan.logical.optimizer.LogicalPlanOptimizer - {RULES_ENABLED=[AddForEach, ColumnMapKeyPrune, ConstantCalculator, GroupByConstParallelSetter, LimitOptimizer, LoadTypeCastInserter, MergeFilter, MergeForEach, PartitionFilterOptimizer, PredicatePushdownOptimizer, PushDownForEachFlatten, PushUpFilter, SplitFilter, StreamTypeCastInserter]}
2015-07-15 10:13:41,226 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MRCompiler - File concatenation threshold: 100 optimistic? false
2015-07-15 10:13:41,298 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MRCompiler$LastInputStreamingOptimizer - Rewrite: POPackage->POForEach to POPackage(JoinPackager)
2015-07-15 10:13:41,313 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MultiQueryOptimizer - MR plan size before optimization: 5
2015-07-15 10:13:41,313 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MultiQueryOptimizer - Merged 0 diamond splitter.
2015-07-15 10:13:41,313 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MultiQueryOptimizer - Merged 0 out of total 4 MR operators.
2015-07-15 10:13:41,313 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MultiQueryOptimizer - Merged 0 diamond splitter.
2015-07-15 10:13:41,313 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MultiQueryOptimizer - Merged 0 out of total 4 MR operators.
2015-07-15 10:13:41,313 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MultiQueryOptimizer - MR plan size after optimization: 5
2015-07-15 10:13:41,389 [main] INFO  org.apache.hadoop.conf.Configuration.deprecation - fs.default.name is deprecated. Instead, use fs.defaultFS
2015-07-15 10:13:41,494 [main] INFO  org.apache.hadoop.yarn.client.RMProxy - Connecting to ResourceManager at /0.0.0.0:8032
2015-07-15 10:13:41,781 [main] INFO  org.apache.pig.tools.pigstats.mapreduce.MRScriptState - Pig script settings are added to the job
2015-07-15 10:13:41,787 [main] INFO  org.apache.hadoop.conf.Configuration.deprecation - mapred.job.reduce.markreset.buffer.percent is deprecated. Instead, use mapreduce.reduce.markreset.buffer.percent
2015-07-15 10:13:41,787 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - mapred.job.reduce.markreset.buffer.percent is not set, set to default 0.3
2015-07-15 10:13:41,788 [main] INFO  org.apache.hadoop.conf.Configuration.deprecation - mapred.output.compress is deprecated. Instead, use mapreduce.output.fileoutputformat.compress
2015-07-15 10:13:41,790 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - This job cannot be converted run in-process
2015-07-15 10:13:42,098 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Added jar file:/home/sam/pig-0.15.0/pig-0.15.0-core-h2.jar to DistributedCache through /tmp/temp-1827117217/tmp-1770887235/pig-0.15.0-core-h2.jar
2015-07-15 10:13:42,163 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Added jar file:/home/sam/pig-0.15.0/lib/automaton-1.11-8.jar to DistributedCache through /tmp/temp-1827117217/tmp-24820608/automaton-1.11-8.jar
2015-07-15 10:13:42,199 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Added jar file:/home/sam/pig-0.15.0/lib/antlr-runtime-3.4.jar to DistributedCache through /tmp/temp-1827117217/tmp-1634789033/antlr-runtime-3.4.jar
2015-07-15 10:13:42,242 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Added jar file:/home/sam/pig-0.15.0/lib/joda-time-2.5.jar to DistributedCache through /tmp/temp-1827117217/tmp2016190092/joda-time-2.5.jar
2015-07-15 10:13:42,322 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Setting up single store job
2015-07-15 10:13:42,335 [main] INFO  org.apache.pig.data.SchemaTupleFrontend - Key [pig.schematuple] is false, will not generate code.
2015-07-15 10:13:42,335 [main] INFO  org.apache.pig.data.SchemaTupleFrontend - Starting process to move generated code to distributed cacche
2015-07-15 10:13:42,336 [main] INFO  org.apache.pig.data.SchemaTupleFrontend - Setting key [pig.schematuple.classes] with classes to deserialize []
2015-07-15 10:13:42,414 [main] INFO  org.apache.pig.tools.pigstats.mapreduce.MRScriptState - Pig script settings are added to the job
2015-07-15 10:13:42,415 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - mapred.job.reduce.markreset.buffer.percent is not set, set to default 0.3
2015-07-15 10:13:42,416 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - This job cannot be converted run in-process
2015-07-15 10:13:42,516 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Added jar file:/home/sam/pig-0.15.0/pig-0.15.0-core-h2.jar to DistributedCache through /tmp/temp-1827117217/tmp-1241213703/pig-0.15.0-core-h2.jar
2015-07-15 10:13:42,540 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Added jar file:/home/sam/pig-0.15.0/lib/automaton-1.11-8.jar to DistributedCache through /tmp/temp-1827117217/tmp135442725/automaton-1.11-8.jar
2015-07-15 10:13:42,565 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Added jar file:/home/sam/pig-0.15.0/lib/antlr-runtime-3.4.jar to DistributedCache through /tmp/temp-1827117217/tmp758304217/antlr-runtime-3.4.jar
2015-07-15 10:13:42,616 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Added jar file:/home/sam/pig-0.15.0/lib/joda-time-2.5.jar to DistributedCache through /tmp/temp-1827117217/tmp-392114954/joda-time-2.5.jar
2015-07-15 10:13:42,647 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Setting up single store job
2015-07-15 10:13:42,647 [main] INFO  org.apache.pig.data.SchemaTupleFrontend - Key [pig.schematuple] is false, will not generate code.
2015-07-15 10:13:42,649 [main] INFO  org.apache.pig.data.SchemaTupleFrontend - Starting process to move generated code to distributed cacche
2015-07-15 10:13:42,649 [main] INFO  org.apache.pig.data.SchemaTupleFrontend - Setting key [pig.schematuple.classes] with classes to deserialize []
2015-07-15 10:13:42,673 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 2 map-reduce job(s) waiting for submission.
2015-07-15 10:13:42,676 [main] INFO  org.apache.hadoop.conf.Configuration.deprecation - mapred.job.tracker.http.address is deprecated. Instead, use mapreduce.jobtracker.http.address
2015-07-15 10:13:42,704 [JobControl] INFO  org.apache.hadoop.yarn.client.RMProxy - Connecting to ResourceManager at /0.0.0.0:8032
2015-07-15 10:13:42,793 [JobControl] INFO  org.apache.hadoop.conf.Configuration.deprecation - fs.default.name is deprecated. Instead, use fs.defaultFS
2015-07-15 10:13:43,091 [JobControl] WARN  org.apache.hadoop.mapreduce.JobSubmitter - No job jar file set.  User classes may not be found. See Job or Job#setJar(String).
2015-07-15 10:13:43,207 [JobControl] INFO  org.apache.hadoop.mapreduce.lib.input.FileInputFormat - Total input paths to process : 1
2015-07-15 10:13:43,207 [JobControl] INFO  org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil - Total input paths to process : 1
2015-07-15 10:13:43,258 [JobControl] INFO  org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil - Total input paths (combined) to process : 1
2015-07-15 10:13:43,354 [JobControl] INFO  org.apache.hadoop.mapreduce.JobSubmitter - number of splits:1
2015-07-15 10:13:43,504 [JobControl] INFO  org.apache.hadoop.mapreduce.JobSubmitter - Submitting tokens for job: job_1436975255006_0025
2015-07-15 10:13:43,691 [JobControl] INFO  org.apache.hadoop.mapred.YARNRunner - Job jar is not present. Not adding any jar to the list of resources.
2015-07-15 10:13:43,807 [JobControl] INFO  org.apache.hadoop.yarn.client.api.impl.YarnClientImpl - Submitted application application_1436975255006_0025
2015-07-15 10:13:43,883 [JobControl] INFO  org.apache.hadoop.mapreduce.Job - The url to track the job: http://ubuntu:8088/proxy/application_1436975255006_0025/
2015-07-15 10:13:43,884 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - HadoopJobId: job_1436975255006_0025
2015-07-15 10:13:43,884 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - Processing aliases a
2015-07-15 10:13:43,884 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - detailed locations: M: a[1,4],a[-1,-1] C:  R: 
2015-07-15 10:13:43,897 [JobControl] INFO  org.apache.hadoop.yarn.client.RMProxy - Connecting to ResourceManager at /0.0.0.0:8032
2015-07-15 10:13:43,967 [JobControl] WARN  org.apache.hadoop.mapreduce.JobSubmitter - No job jar file set.  User classes may not be found. See Job or Job#setJar(String).
2015-07-15 10:13:44,052 [JobControl] INFO  org.apache.hadoop.mapreduce.lib.input.FileInputFormat - Total input paths to process : 1
2015-07-15 10:13:44,052 [JobControl] INFO  org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil - Total input paths to process : 1
2015-07-15 10:13:44,054 [JobControl] INFO  org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil - Total input paths (combined) to process : 1
2015-07-15 10:13:44,120 [JobControl] INFO  org.apache.hadoop.mapreduce.JobSubmitter - number of splits:1
2015-07-15 10:13:44,159 [JobControl] INFO  org.apache.hadoop.mapreduce.JobSubmitter - Submitting tokens for job: job_1436975255006_0026
2015-07-15 10:13:44,163 [JobControl] INFO  org.apache.hadoop.mapred.YARNRunner - Job jar is not present. Not adding any jar to the list of resources.
2015-07-15 10:13:44,216 [JobControl] INFO  org.apache.hadoop.yarn.client.api.impl.YarnClientImpl - Submitted application application_1436975255006_0026
2015-07-15 10:13:44,219 [JobControl] INFO  org.apache.hadoop.mapreduce.Job - The url to track the job: http://ubuntu:8088/proxy/application_1436975255006_0026/
2015-07-15 10:13:44,224 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - HadoopJobId: job_1436975255006_0026
2015-07-15 10:13:44,224 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - Processing aliases b
2015-07-15 10:13:44,224 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - detailed locations: M: b[2,4],b[-1,-1] C:  R: 
2015-07-15 10:13:44,301 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 0% complete
2015-07-15 10:13:44,301 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - Running jobs are [job_1436975255006_0025,job_1436975255006_0026]
2015-07-15 10:13:56,425 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 10% complete
2015-07-15 10:13:56,430 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - Running jobs are [job_1436975255006_0025,job_1436975255006_0026]
2015-07-15 10:13:59,472 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 20% complete
2015-07-15 10:13:59,472 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - Running jobs are [job_1436975255006_0026]
2015-07-15 10:13:59,506 [main] INFO  org.apache.hadoop.yarn.client.RMProxy - Connecting to ResourceManager at /0.0.0.0:8032
2015-07-15 10:13:59,558 [main] INFO  org.apache.hadoop.mapred.ClientServiceDelegate - Application state is completed. FinalApplicationStatus=SUCCEEDED. Redirecting to job history server
2015-07-15 10:13:59,813 [main] INFO  org.apache.hadoop.yarn.client.RMProxy - Connecting to ResourceManager at /0.0.0.0:8032
2015-07-15 10:13:59,831 [main] INFO  org.apache.hadoop.mapred.ClientServiceDelegate - Application state is completed. FinalApplicationStatus=SUCCEEDED. Redirecting to job history server
2015-07-15 10:13:59,994 [main] INFO  org.apache.hadoop.conf.Configuration.deprecation - mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
2015-07-15 10:13:59,996 [main] INFO  org.apache.hadoop.yarn.client.RMProxy - Connecting to ResourceManager at /0.0.0.0:8032
2015-07-15 10:14:00,036 [main] INFO  org.apache.hadoop.mapred.ClientServiceDelegate - Application state is completed. FinalApplicationStatus=SUCCEEDED. Redirecting to job history server
2015-07-15 10:14:13,428 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 30% complete
2015-07-15 10:14:13,429 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - Running jobs are [job_1436975255006_0026]
2015-07-15 10:14:14,431 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 40% complete
2015-07-15 10:14:14,438 [main] INFO  org.apache.hadoop.yarn.client.RMProxy - Connecting to ResourceManager at /0.0.0.0:8032
2015-07-15 10:14:14,462 [main] INFO  org.apache.hadoop.mapred.ClientServiceDelegate - Application state is completed. FinalApplicationStatus=SUCCEEDED. Redirecting to job history server
2015-07-15 10:14:14,626 [main] INFO  org.apache.hadoop.yarn.client.RMProxy - Connecting to ResourceManager at /0.0.0.0:8032
2015-07-15 10:14:14,634 [main] INFO  org.apache.hadoop.mapred.ClientServiceDelegate - Application state is completed. FinalApplicationStatus=SUCCEEDED. Redirecting to job history server
2015-07-15 10:14:14,719 [main] INFO  org.apache.hadoop.yarn.client.RMProxy - Connecting to ResourceManager at /0.0.0.0:8032
2015-07-15 10:14:14,725 [main] INFO  org.apache.hadoop.mapred.ClientServiceDelegate - Application state is completed. FinalApplicationStatus=SUCCEEDED. Redirecting to job history server
2015-07-15 10:14:14,790 [main] INFO  org.apache.pig.tools.pigstats.mapreduce.MRScriptState - Pig script settings are added to the job
2015-07-15 10:14:14,792 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - mapred.job.reduce.markreset.buffer.percent is not set, set to default 0.3
2015-07-15 10:14:14,793 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Reduce phase detected, estimating # of required reducers.
2015-07-15 10:14:14,795 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Using reducer estimator: org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.InputSizeReducerEstimator
2015-07-15 10:14:14,842 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.InputSizeReducerEstimator - BytesPerReducer=1000000000 maxReducers=999 totalInputFileSize=88
2015-07-15 10:14:14,843 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Setting Parallelism to 1
2015-07-15 10:14:14,843 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - This job cannot be converted run in-process
2015-07-15 10:14:14,908 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Added jar file:/home/sam/pig-0.15.0/pig-0.15.0-core-h2.jar to DistributedCache through /tmp/temp-1827117217/tmp-1514823966/pig-0.15.0-core-h2.jar
2015-07-15 10:14:14,937 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Added jar file:/home/sam/pig-0.15.0/lib/automaton-1.11-8.jar to DistributedCache through /tmp/temp-1827117217/tmp-1208615864/automaton-1.11-8.jar
2015-07-15 10:14:15,017 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Added jar file:/home/sam/pig-0.15.0/lib/antlr-runtime-3.4.jar to DistributedCache through /tmp/temp-1827117217/tmp1367958621/antlr-runtime-3.4.jar
2015-07-15 10:14:15,088 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Added jar file:/home/sam/pig-0.15.0/lib/joda-time-2.5.jar to DistributedCache through /tmp/temp-1827117217/tmp-1721897046/joda-time-2.5.jar
2015-07-15 10:14:15,108 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Setting up single store job
2015-07-15 10:14:15,108 [main] INFO  org.apache.pig.data.SchemaTupleFrontend - Key [pig.schematuple] is false, will not generate code.
2015-07-15 10:14:15,108 [main] INFO  org.apache.pig.data.SchemaTupleFrontend - Starting process to move generated code to distributed cacche
2015-07-15 10:14:15,109 [main] INFO  org.apache.pig.data.SchemaTupleFrontend - Setting key [pig.schematuple.classes] with classes to deserialize []
2015-07-15 10:14:15,306 [main] INFO  org.apache.pig.tools.pigstats.mapreduce.MRScriptState - Pig script settings are added to the job
2015-07-15 10:14:15,307 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - mapred.job.reduce.markreset.buffer.percent is not set, set to default 0.3
2015-07-15 10:14:15,307 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Reduce phase detected, estimating # of required reducers.
2015-07-15 10:14:15,307 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Using reducer estimator: org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.InputSizeReducerEstimator
2015-07-15 10:14:15,316 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.InputSizeReducerEstimator - BytesPerReducer=1000000000 maxReducers=999 totalInputFileSize=88
2015-07-15 10:14:15,316 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Setting Parallelism to 1
2015-07-15 10:14:15,316 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - This job cannot be converted run in-process
2015-07-15 10:14:15,406 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Added jar file:/home/sam/pig-0.15.0/pig-0.15.0-core-h2.jar to DistributedCache through /tmp/temp-1827117217/tmp-55915412/pig-0.15.0-core-h2.jar
2015-07-15 10:14:15,444 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Added jar file:/home/sam/pig-0.15.0/lib/automaton-1.11-8.jar to DistributedCache through /tmp/temp-1827117217/tmp264426547/automaton-1.11-8.jar
2015-07-15 10:14:15,484 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Added jar file:/home/sam/pig-0.15.0/lib/antlr-runtime-3.4.jar to DistributedCache through /tmp/temp-1827117217/tmp-758908435/antlr-runtime-3.4.jar
2015-07-15 10:14:15,551 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Added jar file:/home/sam/pig-0.15.0/lib/joda-time-2.5.jar to DistributedCache through /tmp/temp-1827117217/tmp-536294940/joda-time-2.5.jar
2015-07-15 10:14:15,581 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Setting up single store job
2015-07-15 10:14:15,582 [main] INFO  org.apache.pig.data.SchemaTupleFrontend - Key [pig.schematuple] is false, will not generate code.
2015-07-15 10:14:15,582 [main] INFO  org.apache.pig.data.SchemaTupleFrontend - Starting process to move generated code to distributed cacche
2015-07-15 10:14:15,582 [main] INFO  org.apache.pig.data.SchemaTupleFrontend - Setting key [pig.schematuple.classes] with classes to deserialize []
2015-07-15 10:14:15,616 [main] INFO  org.apache.pig.tools.pigstats.mapreduce.MRScriptState - Pig script settings are added to the job
2015-07-15 10:14:15,620 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - mapred.job.reduce.markreset.buffer.percent is not set, set to default 0.3
2015-07-15 10:14:15,620 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Reduce phase detected, estimating # of required reducers.
2015-07-15 10:14:15,620 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Using reducer estimator: org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.InputSizeReducerEstimator
2015-07-15 10:14:15,630 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.InputSizeReducerEstimator - BytesPerReducer=1000000000 maxReducers=999 totalInputFileSize=88
2015-07-15 10:14:15,630 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Setting Parallelism to 1
2015-07-15 10:14:15,631 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - This job cannot be converted run in-process
2015-07-15 10:14:15,740 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Added jar file:/home/sam/pig-0.15.0/pig-0.15.0-core-h2.jar to DistributedCache through /tmp/temp-1827117217/tmp703127999/pig-0.15.0-core-h2.jar
2015-07-15 10:14:15,785 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Added jar file:/home/sam/pig-0.15.0/lib/automaton-1.11-8.jar to DistributedCache through /tmp/temp-1827117217/tmp-1050859542/automaton-1.11-8.jar
2015-07-15 10:14:15,821 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Added jar file:/home/sam/pig-0.15.0/lib/antlr-runtime-3.4.jar to DistributedCache through /tmp/temp-1827117217/tmp1849299072/antlr-runtime-3.4.jar
2015-07-15 10:14:15,888 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Added jar file:/home/sam/pig-0.15.0/lib/joda-time-2.5.jar to DistributedCache through /tmp/temp-1827117217/tmp1181754833/joda-time-2.5.jar
2015-07-15 10:14:15,916 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Setting up single store job
2015-07-15 10:14:15,917 [main] INFO  org.apache.pig.data.SchemaTupleFrontend - Key [pig.schematuple] is false, will not generate code.
2015-07-15 10:14:15,917 [main] INFO  org.apache.pig.data.SchemaTupleFrontend - Starting process to move generated code to distributed cacche
2015-07-15 10:14:15,917 [main] INFO  org.apache.pig.data.SchemaTupleFrontend - Setting key [pig.schematuple.classes] with classes to deserialize []
2015-07-15 10:14:15,952 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 3 map-reduce job(s) waiting for submission.
2015-07-15 10:14:15,957 [JobControl] INFO  org.apache.hadoop.yarn.client.RMProxy - Connecting to ResourceManager at /0.0.0.0:8032
2015-07-15 10:14:15,991 [JobControl] INFO  org.apache.hadoop.conf.Configuration.deprecation - fs.default.name is deprecated. Instead, use fs.defaultFS
2015-07-15 10:14:16,029 [JobControl] WARN  org.apache.hadoop.mapreduce.JobSubmitter - No job jar file set.  User classes may not be found. See Job or Job#setJar(String).
2015-07-15 10:14:16,134 [JobControl] INFO  org.apache.hadoop.mapreduce.lib.input.FileInputFormat - Total input paths to process : 1
2015-07-15 10:14:16,134 [JobControl] INFO  org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil - Total input paths to process : 1
2015-07-15 10:14:16,135 [JobControl] INFO  org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil - Total input paths (combined) to process : 1
2015-07-15 10:14:16,140 [JobControl] INFO  org.apache.hadoop.mapreduce.lib.input.FileInputFormat - Total input paths to process : 1
2015-07-15 10:14:16,140 [JobControl] INFO  org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil - Total input paths to process : 1
2015-07-15 10:14:16,140 [JobControl] INFO  org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil - Total input paths (combined) to process : 1
2015-07-15 10:14:16,227 [JobControl] INFO  org.apache.hadoop.mapreduce.JobSubmitter - number of splits:2
2015-07-15 10:14:16,278 [JobControl] INFO  org.apache.hadoop.mapreduce.JobSubmitter - Submitting tokens for job: job_1436975255006_0027
2015-07-15 10:14:16,294 [JobControl] INFO  org.apache.hadoop.mapred.YARNRunner - Job jar is not present. Not adding any jar to the list of resources.
2015-07-15 10:14:16,363 [JobControl] INFO  org.apache.hadoop.yarn.client.api.impl.YarnClientImpl - Submitted application application_1436975255006_0027
2015-07-15 10:14:16,374 [JobControl] INFO  org.apache.hadoop.mapreduce.Job - The url to track the job: http://ubuntu:8088/proxy/application_1436975255006_0027/
2015-07-15 10:14:16,376 [JobControl] INFO  org.apache.hadoop.yarn.client.RMProxy - Connecting to ResourceManager at /0.0.0.0:8032
2015-07-15 10:14:16,406 [JobControl] WARN  org.apache.hadoop.mapreduce.JobSubmitter - No job jar file set.  User classes may not be found. See Job or Job#setJar(String).
2015-07-15 10:14:16,429 [JobControl] INFO  org.apache.hadoop.mapreduce.lib.input.FileInputFormat - Total input paths to process : 1
2015-07-15 10:14:16,429 [JobControl] INFO  org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil - Total input paths to process : 1
2015-07-15 10:14:16,429 [JobControl] INFO  org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil - Total input paths (combined) to process : 1
2015-07-15 10:14:16,448 [JobControl] INFO  org.apache.hadoop.mapreduce.lib.input.FileInputFormat - Total input paths to process : 1
2015-07-15 10:14:16,448 [JobControl] INFO  org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil - Total input paths to process : 1
2015-07-15 10:14:16,449 [JobControl] INFO  org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil - Total input paths (combined) to process : 1
2015-07-15 10:14:16,456 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - HadoopJobId: job_1436975255006_0027
2015-07-15 10:14:16,456 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - Processing aliases cgrp
2015-07-15 10:14:16,456 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - detailed locations: M: cgrp[5,7],cgrp[5,7] C:  R: 
2015-07-15 10:14:16,521 [JobControl] INFO  org.apache.hadoop.mapreduce.JobSubmitter - number of splits:2
2015-07-15 10:14:16,592 [JobControl] INFO  org.apache.hadoop.mapreduce.JobSubmitter - Submitting tokens for job: job_1436975255006_0028
2015-07-15 10:14:16,596 [JobControl] INFO  org.apache.hadoop.mapred.YARNRunner - Job jar is not present. Not adding any jar to the list of resources.
2015-07-15 10:14:16,667 [JobControl] INFO  org.apache.hadoop.yarn.client.api.impl.YarnClientImpl - Submitted application application_1436975255006_0028
2015-07-15 10:14:16,671 [JobControl] INFO  org.apache.hadoop.mapreduce.Job - The url to track the job: http://ubuntu:8088/proxy/application_1436975255006_0028/
2015-07-15 10:14:16,671 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - HadoopJobId: job_1436975255006_0028
2015-07-15 10:14:16,671 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - Processing aliases innerJ
2015-07-15 10:14:16,671 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - detailed locations: M: innerJ[3,9],innerJ[3,9] C:  R: 
2015-07-15 10:14:16,675 [JobControl] INFO  org.apache.hadoop.yarn.client.RMProxy - Connecting to ResourceManager at /0.0.0.0:8032
2015-07-15 10:14:16,748 [JobControl] WARN  org.apache.hadoop.mapreduce.JobSubmitter - No job jar file set.  User classes may not be found. See Job or Job#setJar(String).
2015-07-15 10:14:16,809 [JobControl] INFO  org.apache.hadoop.mapreduce.lib.input.FileInputFormat - Total input paths to process : 1
2015-07-15 10:14:16,809 [JobControl] INFO  org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil - Total input paths to process : 1
2015-07-15 10:14:16,809 [JobControl] INFO  org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil - Total input paths (combined) to process : 1
2015-07-15 10:14:16,815 [JobControl] INFO  org.apache.hadoop.mapreduce.lib.input.FileInputFormat - Total input paths to process : 1
2015-07-15 10:14:16,815 [JobControl] INFO  org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil - Total input paths to process : 1
2015-07-15 10:14:16,815 [JobControl] INFO  org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil - Total input paths (combined) to process : 1
2015-07-15 10:14:16,863 [JobControl] INFO  org.apache.hadoop.mapreduce.JobSubmitter - number of splits:2
2015-07-15 10:14:16,898 [JobControl] INFO  org.apache.hadoop.mapreduce.JobSubmitter - Submitting tokens for job: job_1436975255006_0029
2015-07-15 10:14:16,902 [JobControl] INFO  org.apache.hadoop.mapred.YARNRunner - Job jar is not present. Not adding any jar to the list of resources.
2015-07-15 10:14:16,972 [JobControl] INFO  org.apache.hadoop.yarn.client.api.impl.YarnClientImpl - Submitted application application_1436975255006_0029
2015-07-15 10:14:16,982 [JobControl] INFO  org.apache.hadoop.mapreduce.Job - The url to track the job: http://ubuntu:8088/proxy/application_1436975255006_0029/
2015-07-15 10:14:17,511 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - HadoopJobId: job_1436975255006_0029
2015-07-15 10:14:17,512 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - Processing aliases leftJ
2015-07-15 10:14:17,512 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - detailed locations: M: leftJ[4,8],leftJ[4,8] C:  R: leftJ[4,8]
2015-07-15 10:14:34,085 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 50% complete
2015-07-15 10:14:34,085 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - Running jobs are [job_1436975255006_0027,job_1436975255006_0028,job_1436975255006_0029]
2015-07-15 10:14:41,144 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 60% complete
2015-07-15 10:14:41,144 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - Running jobs are [job_1436975255006_0027,job_1436975255006_0028,job_1436975255006_0029]
2015-07-15 10:14:42,156 [main] INFO  org.apache.hadoop.yarn.client.RMProxy - Connecting to ResourceManager at /0.0.0.0:8032
2015-07-15 10:14:42,164 [main] INFO  org.apache.hadoop.mapred.ClientServiceDelegate - Application state is completed. FinalApplicationStatus=SUCCEEDED. Redirecting to job history server
2015-07-15 10:14:42,349 [main] INFO  org.apache.hadoop.yarn.client.RMProxy - Connecting to ResourceManager at /0.0.0.0:8032
2015-07-15 10:14:42,352 [main] INFO  org.apache.hadoop.mapred.ClientServiceDelegate - Application state is completed. FinalApplicationStatus=SUCCEEDED. Redirecting to job history server
2015-07-15 10:14:42,452 [main] INFO  org.apache.hadoop.yarn.client.RMProxy - Connecting to ResourceManager at /0.0.0.0:8032
2015-07-15 10:14:42,456 [main] INFO  org.apache.hadoop.mapred.ClientServiceDelegate - Application state is completed. FinalApplicationStatus=SUCCEEDED. Redirecting to job history server
2015-07-15 10:15:06,439 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 70% complete
2015-07-15 10:15:06,439 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - Running jobs are [job_1436975255006_0028,job_1436975255006_0029]
2015-07-15 10:15:11,453 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 80% complete
2015-07-15 10:15:11,453 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - Running jobs are [job_1436975255006_0028,job_1436975255006_0029]
2015-07-15 10:15:12,465 [main] INFO  org.apache.hadoop.yarn.client.RMProxy - Connecting to ResourceManager at /0.0.0.0:8032
2015-07-15 10:15:12,504 [main] INFO  org.apache.hadoop.mapred.ClientServiceDelegate - Application state is completed. FinalApplicationStatus=SUCCEEDED. Redirecting to job history server
2015-07-15 10:15:12,682 [main] INFO  org.apache.hadoop.yarn.client.RMProxy - Connecting to ResourceManager at /0.0.0.0:8032
2015-07-15 10:15:12,694 [main] INFO  org.apache.hadoop.mapred.ClientServiceDelegate - Application state is completed. FinalApplicationStatus=SUCCEEDED. Redirecting to job history server
2015-07-15 10:15:12,780 [main] INFO  org.apache.hadoop.yarn.client.RMProxy - Connecting to ResourceManager at /0.0.0.0:8032
2015-07-15 10:15:12,783 [main] INFO  org.apache.hadoop.mapred.ClientServiceDelegate - Application state is completed. FinalApplicationStatus=SUCCEEDED. Redirecting to job history server
2015-07-15 10:15:31,500 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 90% complete
2015-07-15 10:15:31,500 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - Running jobs are [job_1436975255006_0029]
2015-07-15 10:15:39,521 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - Running jobs are [job_1436975255006_0029]
2015-07-15 10:15:42,544 [main] INFO  org.apache.hadoop.yarn.client.RMProxy - Connecting to ResourceManager at /0.0.0.0:8032
2015-07-15 10:15:42,564 [main] INFO  org.apache.hadoop.mapred.ClientServiceDelegate - Application state is completed. FinalApplicationStatus=SUCCEEDED. Redirecting to job history server
2015-07-15 10:15:42,741 [main] INFO  org.apache.hadoop.yarn.client.RMProxy - Connecting to ResourceManager at /0.0.0.0:8032
2015-07-15 10:15:42,750 [main] INFO  org.apache.hadoop.mapred.ClientServiceDelegate - Application state is completed. FinalApplicationStatus=SUCCEEDED. Redirecting to job history server
2015-07-15 10:15:42,844 [main] INFO  org.apache.hadoop.yarn.client.RMProxy - Connecting to ResourceManager at /0.0.0.0:8032
2015-07-15 10:15:42,851 [main] INFO  org.apache.hadoop.mapred.ClientServiceDelegate - Application state is completed. FinalApplicationStatus=SUCCEEDED. Redirecting to job history server
2015-07-15 10:15:42,941 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 100% complete
2015-07-15 10:15:42,986 [main] INFO  org.apache.pig.tools.pigstats.mapreduce.SimplePigStats - Script Statistics: 

HadoopVersion	PigVersion	UserId	StartedAt	FinishedAt	Features
2.6.0	0.15.0	sam	2015-07-15 10:13:41	2015-07-15 10:15:42	HASH_JOIN,COGROUP

Success!

Job Stats (time in seconds):
JobId	Maps	Reduces	MaxMapTime	MinMapTime	AvgMapTime	MedianMapTime	MaxReduceTime	MinReduceTime	AvgReduceTime	MedianReducetime	Alias	Feature	Outputs
job_1436975255006_0025	1	0	3	3	3	3	0	0	0	0	a	MAP_ONLY	
job_1436975255006_0026	1	0	3	3	3	3	0	0	0	0	b	MAP_ONLY	
job_1436975255006_0027	2	1	6	6	6	6	4	4	4	4	cgrp	COGROUP	/cgrp1,
job_1436975255006_0028	2	1	8	8	8	8	3	3	3	3	innerJ	HASH_JOIN	/inner1,
job_1436975255006_0029	2	1	5	5	5	5	3	3	3	3	leftJ	HASH_JOIN	/left1,

Input(s):
Successfully read 5 records (379 bytes) from: "/data/a.txt"
Successfully read 4 records (375 bytes) from: "/data/b.txt"

Output(s):
Successfully stored 7 records (101 bytes) in: "/cgrp1"
Successfully stored 2 records (16 bytes) in: "/inner1"
Successfully stored 5 records (34 bytes) in: "/left1"

Counters:
Total records written : 14
Total bytes written : 151
Spillable Memory Manager spill count : 0
Total bags proactively spilled: 0
Total records proactively spilled: 0

Job DAG:
job_1436975255006_0025	->	job_1436975255006_0027,job_1436975255006_0028,job_1436975255006_0029,
job_1436975255006_0026	->	job_1436975255006_0027,job_1436975255006_0028,job_1436975255006_0029,
job_1436975255006_0027
job_1436975255006_0028
job_1436975255006_0029


2015-07-15 10:15:42,989 [main] INFO  org.apache.hadoop.yarn.client.RMProxy - Connecting to ResourceManager at /0.0.0.0:8032
2015-07-15 10:15:43,011 [main] INFO  org.apache.hadoop.mapred.ClientServiceDelegate - Application state is completed. FinalApplicationStatus=SUCCEEDED. Redirecting to job history server
2015-07-15 10:15:43,056 [main] INFO  org.apache.hadoop.yarn.client.RMProxy - Connecting to ResourceManager at /0.0.0.0:8032
2015-07-15 10:15:43,080 [main] INFO  org.apache.hadoop.mapred.ClientServiceDelegate - Application state is completed. FinalApplicationStatus=SUCCEEDED. Redirecting to job history server
2015-07-15 10:15:43,158 [main] INFO  org.apache.hadoop.yarn.client.RMProxy - Connecting to ResourceManager at /0.0.0.0:8032
2015-07-15 10:15:43,166 [main] INFO  org.apache.hadoop.mapred.ClientServiceDelegate - Application state is completed. FinalApplicationStatus=SUCCEEDED. Redirecting to job history server
2015-07-15 10:15:43,247 [main] INFO  org.apache.hadoop.yarn.client.RMProxy - Connecting to ResourceManager at /0.0.0.0:8032
2015-07-15 10:15:43,249 [main] INFO  org.apache.hadoop.mapred.ClientServiceDelegate - Application state is completed. FinalApplicationStatus=SUCCEEDED. Redirecting to job history server
2015-07-15 10:15:43,315 [main] INFO  org.apache.hadoop.yarn.client.RMProxy - Connecting to ResourceManager at /0.0.0.0:8032
2015-07-15 10:15:43,335 [main] INFO  org.apache.hadoop.mapred.ClientServiceDelegate - Application state is completed. FinalApplicationStatus=SUCCEEDED. Redirecting to job history server
2015-07-15 10:15:43,409 [main] INFO  org.apache.hadoop.yarn.client.RMProxy - Connecting to ResourceManager at /0.0.0.0:8032
2015-07-15 10:15:43,418 [main] INFO  org.apache.hadoop.mapred.ClientServiceDelegate - Application state is completed. FinalApplicationStatus=SUCCEEDED. Redirecting to job history server
2015-07-15 10:15:43,482 [main] INFO  org.apache.hadoop.yarn.client.RMProxy - Connecting to ResourceManager at /0.0.0.0:8032
2015-07-15 10:15:43,497 [main] INFO  org.apache.hadoop.mapred.ClientServiceDelegate - Application state is completed. FinalApplicationStatus=SUCCEEDED. Redirecting to job history server
2015-07-15 10:15:43,578 [main] INFO  org.apache.hadoop.yarn.client.RMProxy - Connecting to ResourceManager at /0.0.0.0:8032
2015-07-15 10:15:43,581 [main] INFO  org.apache.hadoop.mapred.ClientServiceDelegate - Application state is completed. FinalApplicationStatus=SUCCEEDED. Redirecting to job history server
2015-07-15 10:15:43,623 [main] INFO  org.apache.hadoop.yarn.client.RMProxy - Connecting to ResourceManager at /0.0.0.0:8032
2015-07-15 10:15:43,630 [main] INFO  org.apache.hadoop.mapred.ClientServiceDelegate - Application state is completed. FinalApplicationStatus=SUCCEEDED. Redirecting to job history server
2015-07-15 10:15:43,733 [main] INFO  org.apache.hadoop.yarn.client.RMProxy - Connecting to ResourceManager at /0.0.0.0:8032
2015-07-15 10:15:43,744 [main] INFO  org.apache.hadoop.mapred.ClientServiceDelegate - Application state is completed. FinalApplicationStatus=SUCCEEDED. Redirecting to job history server
2015-07-15 10:15:43,804 [main] INFO  org.apache.hadoop.yarn.client.RMProxy - Connecting to ResourceManager at /0.0.0.0:8032
2015-07-15 10:15:43,809 [main] INFO  org.apache.hadoop.mapred.ClientServiceDelegate - Application state is completed. FinalApplicationStatus=SUCCEEDED. Redirecting to job history server
2015-07-15 10:15:43,876 [main] INFO  org.apache.hadoop.yarn.client.RMProxy - Connecting to ResourceManager at /0.0.0.0:8032
2015-07-15 10:15:43,898 [main] INFO  org.apache.hadoop.mapred.ClientServiceDelegate - Application state is completed. FinalApplicationStatus=SUCCEEDED. Redirecting to job history server
2015-07-15 10:15:43,982 [main] INFO  org.apache.hadoop.yarn.client.RMProxy - Connecting to ResourceManager at /0.0.0.0:8032
2015-07-15 10:15:43,987 [main] INFO  org.apache.hadoop.mapred.ClientServiceDelegate - Application state is completed. FinalApplicationStatus=SUCCEEDED. Redirecting to job history server
2015-07-15 10:15:44,058 [main] INFO  org.apache.hadoop.yarn.client.RMProxy - Connecting to ResourceManager at /0.0.0.0:8032
2015-07-15 10:15:44,061 [main] INFO  org.apache.hadoop.mapred.ClientServiceDelegate - Application state is completed. FinalApplicationStatus=SUCCEEDED. Redirecting to job history server
2015-07-15 10:15:44,132 [main] INFO  org.apache.hadoop.yarn.client.RMProxy - Connecting to ResourceManager at /0.0.0.0:8032
2015-07-15 10:15:44,136 [main] INFO  org.apache.hadoop.mapred.ClientServiceDelegate - Application state is completed. FinalApplicationStatus=SUCCEEDED. Redirecting to job history server
2015-07-15 10:15:44,198 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - Success!
2015-07-15 10:15:44,286 [main] INFO  org.apache.pig.Main - Pig script completed in 2 minutes, 6 seconds and 279 milliseconds (126279 ms)
sam@ubuntu:~$ hadoop fs -ls /
Found 17 items
drwxr-xr-x   - sam supergroup          0 2015-07-15 09:56 /cgrp
drwxr-xr-x   - sam supergroup          0 2015-07-15 10:14 /cgrp1
drwxr-xr-x   - sam supergroup          0 2015-07-15 09:23 /data
drwxr-xr-x   - sam supergroup          0 2015-07-15 10:15 /inner1
drwxr-xr-x   - sam supergroup          0 2015-07-15 09:57 /innerJ
drwxr-xr-x   - sam supergroup          0 2015-07-15 09:17 /ipl
drwxr-xr-x   - sam supergroup          0 2015-07-15 10:15 /left1
drwxr-xr-x   - sam supergroup          0 2015-07-15 09:57 /leftJ
drwxr-xr-x   - sam supergroup          0 2015-07-11 00:59 /nas
drwxr-xr-x   - sam supergroup          0 2015-07-11 01:26 /nasCP
drwxr-xr-x   - sam supergroup          0 2015-07-11 02:18 /nasCP1
drwxr-xr-x   - sam supergroup          0 2015-07-11 02:22 /nasCP2
drwxr-xr-x   - sam supergroup          0 2015-07-15 09:00 /sortedNAS
drwx------   - sam supergroup          0 2015-07-15 10:15 /tmp
drwxr-xr-x   - sam supergroup          0 2015-07-15 09:15 /user
drwxr-xr-x   - sam supergroup          0 2015-07-11 01:45 /wordcountCombiner
drwxr-xr-x   - sam supergroup          0 2015-07-11 00:37 /wordcountT
sam@ubuntu:~$ hadoop fs -ls /cgrp1
Found 2 items
-rw-r--r--   1 sam supergroup          0 2015-07-15 10:14 /cgrp1/_SUCCESS
-rw-r--r--   1 sam supergroup        101 2015-07-15 10:14 /cgrp1/part-r-00000
sam@ubuntu:~$ hadoop fs -cat /cgrp1/part-r-00000
1	{(1,A)}	{(1,P)}
2	{(2,B)}	{}
3	{}	{(3,Q)}
4	{(4,D)}	{(4,R)}
5	{(5,E)}	{}
6	{}	{(6,S)}
7	{(7,G)}	{}
sam@ubuntu:~$ hadoop fs -cat /inner1/part-r-00000
1	A	1	P
4	D	4	R
sam@ubuntu:~$ hadoop fs -put 'data/cities.txt' /data
sam@ubuntu:~$ hadoop fs -ls /data/
Found 7 items
-rw-r--r--   1 sam supergroup         20 2015-07-15 09:23 /data/a.txt
-rw-r--r--   1 sam supergroup         16 2015-07-15 09:23 /data/b.txt
-rw-r--r--   1 sam supergroup         44 2015-07-15 10:27 /data/cities.txt
-rw-r--r--   1 sam supergroup        524 2015-07-10 23:53 /data/ipl.txt
-rw-r--r--   1 sam supergroup   16869863 2015-07-11 01:44 /data/ipl1.txt
-rw-r--r--   1 sam supergroup        244 2015-07-11 00:53 /data/nameAgeScore.txt
-rw-r--r--   1 sam supergroup        244 2015-07-11 02:21 /data/nameAgeScore1.txt
sam@ubuntu:~$ 

